2025-07-06 17:52:38,550 INFO: 
[nvidia-smi snapshot Before training]
Sun Jul  6 17:52:38 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 572.83                 Driver Version: 572.83         CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3060      WDDM  |   00000000:01:00.0  On |                  N/A |
|  0%   33C    P8              9W /  170W |     532MiB /  12288MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1648    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A            4452    C+G   ...Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A            6040    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           15312    C+G   ...e Experience\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A           20040    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A           24020    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A           25008    C+G   ...Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A           26032    C+G   ...e Experience\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A           27296    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A           28428    C+G   ...ms\Microsoft VS Code\Code.exe      N/A      |
|    0   N/A  N/A           30240    C+G   ...ntrolPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A           30512    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
+-----------------------------------------------------------------------------------------+

2025-07-06 17:52:38,590 INFO: GPU: NVIDIA GeForce RTX 3060, total_memory: 12288 MiB
2025-07-06 17:52:38,590 INFO: Dispositivo: cuda
2025-07-06 17:52:38,590 INFO: Command: main_semisup_pytorch_enhancer_4kernels.py --regime C50
2025-07-06 17:52:38,590 INFO: Hyperparameters:
  EMA_ALPHA    = 0.99
  CONS_MAX     = 1.0
  CONS_RAMPUP  = 30
  UNLABELED_W  = 0.1
  SEED         = 42
  BATCH_SIZE   = 2
  LR           = 0.0001
  EPOCHS       = 80
  INPUT_SHAPE  = (384, 384)
  DATA_ROOT    = ./data/all_results/regimes
  CLASSES      = ['corrosion']
  N_CLASSES    = 1
  DEVICE       = cuda
  REGIME       = C50
2025-07-06 17:52:38,960 INFO: Usando Loss de Consistencia Morfológica Compuesta con 4 kernels.
2025-07-06 18:05:26,272 INFO: Época 1: sup=0.5762, cons=0.0010, total=0.5772 | val_loss=0.4871, IoU=0.4324, P=0.5481, R=0.6473, F1=0.5782
2025-07-06 18:18:14,779 INFO: Época 2: sup=0.4621, cons=0.0014, total=0.4635 | val_loss=0.4472, IoU=0.4415, P=0.5942, R=0.6147, F1=0.5815
2025-07-06 18:31:02,131 INFO: Época 3: sup=0.4028, cons=0.0020, total=0.4048 | val_loss=0.4242, IoU=0.4523, P=0.5856, R=0.6550, F1=0.6001
2025-07-06 18:43:49,467 INFO: Época 4: sup=0.3901, cons=0.0028, total=0.3930 | val_loss=0.4108, IoU=0.4646, P=0.6498, R=0.6235, F1=0.6074
2025-07-06 18:56:35,607 INFO: Época 5: sup=0.3810, cons=0.0038, total=0.3849 | val_loss=0.4046, IoU=0.4722, P=0.6494, R=0.6106, F1=0.6111
2025-07-06 19:09:22,753 INFO: Época 6: sup=0.3534, cons=0.0053, total=0.3586 | val_loss=0.4017, IoU=0.4703, P=0.6280, R=0.6288, F1=0.6110
2025-07-06 19:22:09,693 INFO: Época 7: sup=0.3437, cons=0.0068, total=0.3505 | val_loss=0.4172, IoU=0.4546, P=0.7031, R=0.5666, F1=0.5935
2025-07-06 19:34:55,812 INFO: Época 8: sup=0.3371, cons=0.0094, total=0.3465 | val_loss=0.3852, IoU=0.4853, P=0.6867, R=0.6190, F1=0.6228
2025-07-06 19:47:46,127 INFO: Época 9: sup=0.3488, cons=0.0117, total=0.3605 | val_loss=0.3805, IoU=0.4918, P=0.6881, R=0.6141, F1=0.6307
2025-07-06 20:00:33,815 INFO: Época 10: sup=0.3133, cons=0.0145, total=0.3279 | val_loss=0.3762, IoU=0.4951, P=0.7134, R=0.6236, F1=0.6344
2025-07-06 20:13:20,641 INFO: Época 11: sup=0.3078, cons=0.0184, total=0.3261 | val_loss=0.3797, IoU=0.4873, P=0.7647, R=0.6043, F1=0.6241
2025-07-06 20:26:07,704 INFO: Época 12: sup=0.2904, cons=0.0229, total=0.3133 | val_loss=0.3461, IoU=0.5179, P=0.7482, R=0.6475, F1=0.6582
2025-07-06 20:38:53,768 INFO: Época 13: sup=0.3130, cons=0.0277, total=0.3407 | val_loss=0.3224, IoU=0.5408, P=0.6986, R=0.7119, F1=0.6864
2025-07-06 20:51:43,857 INFO: Época 14: sup=0.3067, cons=0.0331, total=0.3398 | val_loss=0.3283, IoU=0.5325, P=0.7158, R=0.6994, F1=0.6779
2025-07-06 21:04:33,172 INFO: Época 15: sup=0.2833, cons=0.0400, total=0.3234 | val_loss=0.3161, IoU=0.5449, P=0.7119, R=0.7063, F1=0.6896
2025-07-06 21:17:24,363 INFO: Época 16: sup=0.2814, cons=0.0478, total=0.3292 | val_loss=0.3367, IoU=0.5196, P=0.7142, R=0.6651, F1=0.6690
2025-07-06 21:30:30,505 INFO: Época 17: sup=0.2762, cons=0.0550, total=0.3312 | val_loss=0.3269, IoU=0.5338, P=0.7402, R=0.6770, F1=0.6769
2025-07-06 21:44:47,737 INFO: Época 18: sup=0.2501, cons=0.0639, total=0.3140 | val_loss=0.3377, IoU=0.5259, P=0.7544, R=0.6427, F1=0.6658
2025-07-06 21:59:03,809 INFO: Época 19: sup=0.2481, cons=0.0725, total=0.3206 | val_loss=0.3253, IoU=0.5374, P=0.7114, R=0.6932, F1=0.6784
2025-07-06 22:13:21,524 INFO: Época 20: sup=0.2660, cons=0.0794, total=0.3454 | val_loss=0.3221, IoU=0.5414, P=0.7421, R=0.6662, F1=0.6796
2025-07-06 22:27:38,295 INFO: Época 21: sup=0.2739, cons=0.0884, total=0.3623 | val_loss=0.3191, IoU=0.5445, P=0.7352, R=0.6812, F1=0.6843
2025-07-06 22:42:01,567 INFO: Época 22: sup=0.2576, cons=0.0968, total=0.3544 | val_loss=0.3133, IoU=0.5488, P=0.7132, R=0.7058, F1=0.6907
2025-07-06 22:56:20,033 INFO: Época 23: sup=0.2590, cons=0.1042, total=0.3632 | val_loss=0.3191, IoU=0.5440, P=0.7074, R=0.6980, F1=0.6846
2025-07-06 23:10:37,744 INFO: Época 24: sup=0.2504, cons=0.1128, total=0.3632 | val_loss=0.3142, IoU=0.5481, P=0.6750, R=0.7408, F1=0.6902
2025-07-06 23:24:55,021 INFO: Época 25: sup=0.2553, cons=0.1195, total=0.3748 | val_loss=0.3457, IoU=0.5195, P=0.7255, R=0.6448, F1=0.6594
2025-07-06 23:39:12,040 INFO: Época 26: sup=0.2190, cons=0.1248, total=0.3438 | val_loss=0.3142, IoU=0.5519, P=0.6921, R=0.7170, F1=0.6895
2025-07-06 23:53:26,246 INFO: Época 27: sup=0.2292, cons=0.1268, total=0.3560 | val_loss=0.3132, IoU=0.5504, P=0.7190, R=0.6948, F1=0.6928
2025-07-07 00:07:42,749 INFO: Época 28: sup=0.2284, cons=0.1328, total=0.3612 | val_loss=0.3012, IoU=0.5619, P=0.7267, R=0.7144, F1=0.7032
2025-07-07 00:22:00,284 INFO: Época 29: sup=0.2263, cons=0.1302, total=0.3565 | val_loss=0.2962, IoU=0.5691, P=0.7380, R=0.7085, F1=0.7077
2025-07-07 00:36:16,385 INFO: Época 30: sup=0.2069, cons=0.1367, total=0.3436 | val_loss=0.3092, IoU=0.5576, P=0.7211, R=0.6992, F1=0.6942
2025-07-07 00:50:31,873 INFO: Época 31: sup=0.2293, cons=0.1274, total=0.3567 | val_loss=0.3334, IoU=0.5293, P=0.7350, R=0.6519, F1=0.6706
2025-07-07 01:04:47,697 INFO: Época 32: sup=0.2090, cons=0.1294, total=0.3385 | val_loss=0.3115, IoU=0.5547, P=0.7514, R=0.6693, F1=0.6939
2025-07-07 01:19:02,359 INFO: Época 33: sup=0.1905, cons=0.1332, total=0.3236 | val_loss=0.3124, IoU=0.5543, P=0.7397, R=0.6803, F1=0.6921
2025-07-07 01:33:17,268 INFO: Época 34: sup=0.2024, cons=0.1302, total=0.3325 | val_loss=0.3209, IoU=0.5405, P=0.7038, R=0.7001, F1=0.6851
2025-07-07 01:47:32,329 INFO: Época 35: sup=0.2118, cons=0.1252, total=0.3370 | val_loss=0.3065, IoU=0.5579, P=0.7328, R=0.6918, F1=0.7001
2025-07-07 02:01:48,254 INFO: Época 36: sup=0.1973, cons=0.1314, total=0.3287 | val_loss=0.3140, IoU=0.5493, P=0.7575, R=0.6628, F1=0.6908
2025-07-07 02:16:03,978 INFO: Época 37: sup=0.1995, cons=0.1297, total=0.3291 | val_loss=0.3159, IoU=0.5511, P=0.7800, R=0.6546, F1=0.6889
2025-07-07 02:30:20,145 INFO: Época 38: sup=0.2088, cons=0.1290, total=0.3378 | val_loss=0.2997, IoU=0.5691, P=0.7437, R=0.6947, F1=0.7067
2025-07-07 02:44:34,957 INFO: Época 39: sup=0.2013, cons=0.1268, total=0.3281 | val_loss=0.2873, IoU=0.5810, P=0.7315, R=0.7255, F1=0.7181
2025-07-07 02:58:49,885 INFO: Época 40: sup=0.1824, cons=0.1257, total=0.3081 | val_loss=0.2876, IoU=0.5817, P=0.6801, R=0.7868, F1=0.7169
2025-07-07 03:13:04,970 INFO: Época 41: sup=0.1983, cons=0.1264, total=0.3247 | val_loss=0.3036, IoU=0.5613, P=0.7204, R=0.7037, F1=0.6986
2025-07-07 03:27:20,696 INFO: Época 42: sup=0.1861, cons=0.1240, total=0.3100 | val_loss=0.2971, IoU=0.5699, P=0.7357, R=0.7062, F1=0.7067
2025-07-07 03:41:36,663 INFO: Época 43: sup=0.1857, cons=0.1223, total=0.3080 | val_loss=0.2863, IoU=0.5824, P=0.7105, R=0.7450, F1=0.7187
2025-07-07 03:55:51,807 INFO: Época 44: sup=0.1856, cons=0.1204, total=0.3060 | val_loss=0.2813, IoU=0.5867, P=0.7005, R=0.7653, F1=0.7235
2025-07-07 04:10:08,669 INFO: Época 45: sup=0.1792, cons=0.1199, total=0.2991 | val_loss=0.2989, IoU=0.5691, P=0.7167, R=0.7142, F1=0.7044
2025-07-07 04:24:24,750 INFO: Época 46: sup=0.1771, cons=0.1208, total=0.2978 | val_loss=0.3038, IoU=0.5664, P=0.7117, R=0.7088, F1=0.6997
2025-07-07 04:38:40,248 INFO: Época 47: sup=0.1683, cons=0.1216, total=0.2899 | val_loss=0.3041, IoU=0.5624, P=0.7237, R=0.6949, F1=0.6986
2025-07-07 04:52:55,038 INFO: Época 48: sup=0.1866, cons=0.1210, total=0.3076 | val_loss=0.2922, IoU=0.5762, P=0.6892, R=0.7524, F1=0.7115
2025-07-07 05:07:09,476 INFO: Época 49: sup=0.1739, cons=0.1190, total=0.2929 | val_loss=0.3015, IoU=0.5678, P=0.7075, R=0.7127, F1=0.7029
2025-07-07 05:21:23,290 INFO: Época 50: sup=0.1862, cons=0.1195, total=0.3057 | val_loss=0.2891, IoU=0.5820, P=0.6802, R=0.7780, F1=0.7164
2025-07-07 05:35:37,657 INFO: Época 51: sup=0.1753, cons=0.1144, total=0.2898 | val_loss=0.2966, IoU=0.5744, P=0.6773, R=0.7617, F1=0.7070
2025-07-07 05:49:54,046 INFO: Época 52: sup=0.1818, cons=0.1184, total=0.3002 | val_loss=0.2906, IoU=0.5767, P=0.6917, R=0.7563, F1=0.7131
2025-07-07 06:04:09,766 INFO: Época 53: sup=0.1569, cons=0.1156, total=0.2726 | val_loss=0.2913, IoU=0.5771, P=0.6936, R=0.7559, F1=0.7119
2025-07-07 06:18:25,926 INFO: Época 54: sup=0.1813, cons=0.1130, total=0.2943 | val_loss=0.2964, IoU=0.5708, P=0.6553, R=0.8053, F1=0.7075
2025-07-07 06:32:42,118 INFO: Época 55: sup=0.1657, cons=0.1148, total=0.2804 | val_loss=0.3021, IoU=0.5641, P=0.6514, R=0.7933, F1=0.7008
2025-07-07 06:46:57,875 INFO: Época 56: sup=0.1639, cons=0.1108, total=0.2748 | val_loss=0.2936, IoU=0.5746, P=0.6557, R=0.8152, F1=0.7104
2025-07-07 07:01:18,028 INFO: Época 57: sup=0.1625, cons=0.1112, total=0.2736 | val_loss=0.2911, IoU=0.5752, P=0.6592, R=0.8116, F1=0.7128
2025-07-07 07:15:31,527 INFO: Época 58: sup=0.1660, cons=0.1104, total=0.2764 | val_loss=0.2948, IoU=0.5733, P=0.6580, R=0.8006, F1=0.7081
2025-07-07 07:29:45,956 INFO: Época 59: sup=0.1475, cons=0.1083, total=0.2558 | val_loss=0.3025, IoU=0.5644, P=0.6326, R=0.8282, F1=0.7004
2025-07-07 07:44:01,508 INFO: Época 60: sup=0.1717, cons=0.1076, total=0.2793 | val_loss=0.2936, IoU=0.5744, P=0.6526, R=0.8124, F1=0.7100
2025-07-07 07:58:16,667 INFO: Época 61: sup=0.1599, cons=0.1060, total=0.2659 | val_loss=0.2952, IoU=0.5737, P=0.6543, R=0.8160, F1=0.7088
2025-07-07 08:12:31,310 INFO: Época 62: sup=0.1532, cons=0.1044, total=0.2577 | val_loss=0.2926, IoU=0.5771, P=0.6689, R=0.7949, F1=0.7119
2025-07-07 08:26:45,262 INFO: Época 63: sup=0.1525, cons=0.1080, total=0.2605 | val_loss=0.2925, IoU=0.5761, P=0.7011, R=0.7474, F1=0.7110
2025-07-07 08:41:00,565 INFO: Época 64: sup=0.1623, cons=0.1010, total=0.2633 | val_loss=0.2843, IoU=0.5824, P=0.6715, R=0.8007, F1=0.7196
2025-07-07 08:55:14,782 INFO: Época 65: sup=0.1736, cons=0.1063, total=0.2800 | val_loss=0.3084, IoU=0.5547, P=0.6495, R=0.7894, F1=0.6944
2025-07-07 09:09:30,493 INFO: Época 66: sup=0.1653, cons=0.1070, total=0.2723 | val_loss=0.3053, IoU=0.5592, P=0.6509, R=0.7825, F1=0.6977
2025-07-07 09:23:45,178 INFO: Época 67: sup=0.1602, cons=0.1045, total=0.2647 | val_loss=0.2886, IoU=0.5767, P=0.6821, R=0.7735, F1=0.7143
2025-07-07 09:38:01,844 INFO: Época 68: sup=0.1719, cons=0.1009, total=0.2728 | val_loss=0.2966, IoU=0.5691, P=0.6660, R=0.7781, F1=0.7064
2025-07-07 09:52:17,028 INFO: Época 69: sup=0.1578, cons=0.0969, total=0.2547 | val_loss=0.3138, IoU=0.5504, P=0.6255, R=0.8017, F1=0.6901
2025-07-07 10:06:31,686 INFO: Época 70: sup=0.1591, cons=0.0972, total=0.2563 | val_loss=0.3116, IoU=0.5485, P=0.6892, R=0.7238, F1=0.6927
2025-07-07 10:20:46,785 INFO: Época 71: sup=0.1510, cons=0.0981, total=0.2491 | val_loss=0.2922, IoU=0.5730, P=0.6624, R=0.7962, F1=0.7108
2025-07-07 10:35:02,116 INFO: Época 72: sup=0.1609, cons=0.1012, total=0.2621 | val_loss=0.3085, IoU=0.5541, P=0.6266, R=0.8236, F1=0.6958
2025-07-07 10:49:16,843 INFO: Época 73: sup=0.1566, cons=0.0998, total=0.2564 | val_loss=0.3066, IoU=0.5584, P=0.6535, R=0.7763, F1=0.6972
2025-07-07 11:03:31,837 INFO: Época 74: sup=0.1691, cons=0.0950, total=0.2640 | val_loss=0.3031, IoU=0.5603, P=0.6603, R=0.7843, F1=0.7005
2025-07-07 11:17:47,696 INFO: Época 75: sup=0.1585, cons=0.0944, total=0.2529 | val_loss=0.2931, IoU=0.5719, P=0.6694, R=0.7884, F1=0.7103
2025-07-07 11:32:01,259 INFO: Época 76: sup=0.1589, cons=0.0949, total=0.2538 | val_loss=0.3038, IoU=0.5601, P=0.6747, R=0.7515, F1=0.6992
2025-07-07 11:46:22,356 INFO: Época 77: sup=0.1499, cons=0.0892, total=0.2391 | val_loss=0.3047, IoU=0.5592, P=0.6435, R=0.8003, F1=0.6993
2025-07-07 12:00:33,681 INFO: Época 78: sup=0.1459, cons=0.0885, total=0.2344 | val_loss=0.3028, IoU=0.5620, P=0.6267, R=0.8353, F1=0.7005
2025-07-07 12:13:48,401 INFO: Época 79: sup=0.1418, cons=0.0833, total=0.2251 | val_loss=0.2951, IoU=0.5696, P=0.6465, R=0.8196, F1=0.7079
2025-07-07 12:26:35,329 INFO: Época 80: sup=0.1553, cons=0.0859, total=0.2411 | val_loss=0.3010, IoU=0.5646, P=0.6377, R=0.8145, F1=0.7025
2025-07-07 12:26:35,378 INFO: 
[nvidia-smi snapshot After training]
Mon Jul  7 12:26:35 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 572.83                 Driver Version: 572.83         CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3060      WDDM  |   00000000:01:00.0  On |                  N/A |
|  0%   48C    P2             91W /  170W |    3886MiB /  12288MiB |     92%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1648    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A            4452    C+G   ...Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A            6040    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           15312    C+G   ...e Experience\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A           20040    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A           24020    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A           25008    C+G   ...Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A           26032    C+G   ...e Experience\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A           27296    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A           27856      C   ...a\envs\deeplab-env\python.exe      N/A      |
|    0   N/A  N/A           28428    C+G   ...ms\Microsoft VS Code\Code.exe      N/A      |
|    0   N/A  N/A           30240    C+G   ...ntrolPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A           30512    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
+-----------------------------------------------------------------------------------------+

2025-07-07 12:26:35,378 INFO: 
Epoch |  Sup   |  Cons  | Total  | Alloc  | Reserved | Peak   | Val_loss |  IoU   |   P    |   R    |  F1   
2025-07-07 12:26:35,378 INFO: ------------------------------------------------------------------------------------------------------------
2025-07-07 12:26:35,378 INFO:     1 | 0.5762 | 0.0010 |  0.5772 |   0.24 |     3.21 |   27.43 |   0.4871 |  0.4324 |  0.5481 |  0.6473 |  0.5782
2025-07-07 12:26:35,379 INFO:     2 | 0.4621 | 0.0014 |  0.4635 |   0.24 |     3.21 |   27.43 |   0.4472 |  0.4415 |  0.5942 |  0.6147 |  0.5815
2025-07-07 12:26:35,379 INFO:     3 | 0.4028 | 0.0020 |  0.4048 |   0.24 |     3.21 |   27.43 |   0.4242 |  0.4523 |  0.5856 |  0.6550 |  0.6001
2025-07-07 12:26:35,379 INFO:     4 | 0.3901 | 0.0028 |  0.3930 |   0.24 |     3.21 |   27.43 |   0.4108 |  0.4646 |  0.6498 |  0.6235 |  0.6074
2025-07-07 12:26:35,379 INFO:     5 | 0.3810 | 0.0038 |  0.3849 |   0.24 |     3.21 |   27.43 |   0.4046 |  0.4722 |  0.6494 |  0.6106 |  0.6111
2025-07-07 12:26:35,379 INFO:     6 | 0.3534 | 0.0053 |  0.3586 |   0.24 |     3.21 |   27.43 |   0.4017 |  0.4703 |  0.6280 |  0.6288 |  0.6110
2025-07-07 12:26:35,379 INFO:     7 | 0.3437 | 0.0068 |  0.3505 |   0.24 |     3.21 |   27.43 |   0.4172 |  0.4546 |  0.7031 |  0.5666 |  0.5935
2025-07-07 12:26:35,379 INFO:     8 | 0.3371 | 0.0094 |  0.3465 |   0.24 |     3.21 |   27.43 |   0.3852 |  0.4853 |  0.6867 |  0.6190 |  0.6228
2025-07-07 12:26:35,379 INFO:     9 | 0.3488 | 0.0117 |  0.3605 |   0.24 |     3.21 |   27.43 |   0.3805 |  0.4918 |  0.6881 |  0.6141 |  0.6307
2025-07-07 12:26:35,379 INFO:    10 | 0.3133 | 0.0145 |  0.3279 |   0.24 |     3.21 |   27.43 |   0.3762 |  0.4951 |  0.7134 |  0.6236 |  0.6344
2025-07-07 12:26:35,379 INFO:    11 | 0.3078 | 0.0184 |  0.3261 |   0.24 |     3.21 |   27.43 |   0.3797 |  0.4873 |  0.7647 |  0.6043 |  0.6241
2025-07-07 12:26:35,379 INFO:    12 | 0.2904 | 0.0229 |  0.3133 |   0.24 |     3.21 |   27.43 |   0.3461 |  0.5179 |  0.7482 |  0.6475 |  0.6582
2025-07-07 12:26:35,379 INFO:    13 | 0.3130 | 0.0277 |  0.3407 |   0.24 |     3.21 |   27.43 |   0.3224 |  0.5408 |  0.6986 |  0.7119 |  0.6864
2025-07-07 12:26:35,379 INFO:    14 | 0.3067 | 0.0331 |  0.3398 |   0.24 |     3.21 |   27.43 |   0.3283 |  0.5325 |  0.7158 |  0.6994 |  0.6779
2025-07-07 12:26:35,379 INFO:    15 | 0.2833 | 0.0400 |  0.3234 |   0.24 |     3.21 |   27.43 |   0.3161 |  0.5449 |  0.7119 |  0.7063 |  0.6896
2025-07-07 12:26:35,379 INFO:    16 | 0.2814 | 0.0478 |  0.3292 |   0.24 |     3.21 |   27.43 |   0.3367 |  0.5196 |  0.7142 |  0.6651 |  0.6690
2025-07-07 12:26:35,379 INFO:    17 | 0.2762 | 0.0550 |  0.3312 |   0.24 |     3.21 |   27.43 |   0.3269 |  0.5338 |  0.7402 |  0.6770 |  0.6769
2025-07-07 12:26:35,380 INFO:    18 | 0.2501 | 0.0639 |  0.3140 |   0.24 |     3.21 |   27.43 |   0.3377 |  0.5259 |  0.7544 |  0.6427 |  0.6658
2025-07-07 12:26:35,380 INFO:    19 | 0.2481 | 0.0725 |  0.3206 |   0.24 |     3.21 |   27.43 |   0.3253 |  0.5374 |  0.7114 |  0.6932 |  0.6784
2025-07-07 12:26:35,380 INFO:    20 | 0.2660 | 0.0794 |  0.3454 |   0.24 |     3.21 |   27.43 |   0.3221 |  0.5414 |  0.7421 |  0.6662 |  0.6796
2025-07-07 12:26:35,380 INFO:    21 | 0.2739 | 0.0884 |  0.3623 |   0.24 |     3.21 |   27.43 |   0.3191 |  0.5445 |  0.7352 |  0.6812 |  0.6843
2025-07-07 12:26:35,380 INFO:    22 | 0.2576 | 0.0968 |  0.3544 |   0.24 |     3.21 |   27.43 |   0.3133 |  0.5488 |  0.7132 |  0.7058 |  0.6907
2025-07-07 12:26:35,380 INFO:    23 | 0.2590 | 0.1042 |  0.3632 |   0.24 |     3.21 |   27.43 |   0.3191 |  0.5440 |  0.7074 |  0.6980 |  0.6846
2025-07-07 12:26:35,380 INFO:    24 | 0.2504 | 0.1128 |  0.3632 |   0.24 |     3.21 |   27.43 |   0.3142 |  0.5481 |  0.6750 |  0.7408 |  0.6902
2025-07-07 12:26:35,380 INFO:    25 | 0.2553 | 0.1195 |  0.3748 |   0.24 |     3.21 |   27.43 |   0.3457 |  0.5195 |  0.7255 |  0.6448 |  0.6594
2025-07-07 12:26:35,380 INFO:    26 | 0.2190 | 0.1248 |  0.3438 |   0.24 |     3.21 |   27.43 |   0.3142 |  0.5519 |  0.6921 |  0.7170 |  0.6895
2025-07-07 12:26:35,380 INFO:    27 | 0.2292 | 0.1268 |  0.3560 |   0.24 |     3.21 |   27.43 |   0.3132 |  0.5504 |  0.7190 |  0.6948 |  0.6928
2025-07-07 12:26:35,380 INFO:    28 | 0.2284 | 0.1328 |  0.3612 |   0.24 |     3.21 |   27.43 |   0.3012 |  0.5619 |  0.7267 |  0.7144 |  0.7032
2025-07-07 12:26:35,380 INFO:    29 | 0.2263 | 0.1302 |  0.3565 |   0.24 |     3.21 |   27.43 |   0.2962 |  0.5691 |  0.7380 |  0.7085 |  0.7077
2025-07-07 12:26:35,380 INFO:    30 | 0.2069 | 0.1367 |  0.3436 |   0.24 |     3.21 |   27.43 |   0.3092 |  0.5576 |  0.7211 |  0.6992 |  0.6942
2025-07-07 12:26:35,380 INFO:    31 | 0.2293 | 0.1274 |  0.3567 |   0.24 |     3.21 |   27.43 |   0.3334 |  0.5293 |  0.7350 |  0.6519 |  0.6706
2025-07-07 12:26:35,380 INFO:    32 | 0.2090 | 0.1294 |  0.3385 |   0.24 |     3.21 |   27.43 |   0.3115 |  0.5547 |  0.7514 |  0.6693 |  0.6939
2025-07-07 12:26:35,380 INFO:    33 | 0.1905 | 0.1332 |  0.3236 |   0.24 |     3.21 |   27.43 |   0.3124 |  0.5543 |  0.7397 |  0.6803 |  0.6921
2025-07-07 12:26:35,380 INFO:    34 | 0.2024 | 0.1302 |  0.3325 |   0.24 |     3.21 |   27.43 |   0.3209 |  0.5405 |  0.7038 |  0.7001 |  0.6851
2025-07-07 12:26:35,381 INFO:    35 | 0.2118 | 0.1252 |  0.3370 |   0.24 |     3.21 |   27.43 |   0.3065 |  0.5579 |  0.7328 |  0.6918 |  0.7001
2025-07-07 12:26:35,381 INFO:    36 | 0.1973 | 0.1314 |  0.3287 |   0.24 |     3.21 |   27.43 |   0.3140 |  0.5493 |  0.7575 |  0.6628 |  0.6908
2025-07-07 12:26:35,381 INFO:    37 | 0.1995 | 0.1297 |  0.3291 |   0.24 |     3.21 |   27.43 |   0.3159 |  0.5511 |  0.7800 |  0.6546 |  0.6889
2025-07-07 12:26:35,381 INFO:    38 | 0.2088 | 0.1290 |  0.3378 |   0.24 |     3.21 |   27.43 |   0.2997 |  0.5691 |  0.7437 |  0.6947 |  0.7067
2025-07-07 12:26:35,381 INFO:    39 | 0.2013 | 0.1268 |  0.3281 |   0.24 |     3.21 |   27.43 |   0.2873 |  0.5810 |  0.7315 |  0.7255 |  0.7181
2025-07-07 12:26:35,381 INFO:    40 | 0.1824 | 0.1257 |  0.3081 |   0.24 |     3.21 |   27.43 |   0.2876 |  0.5817 |  0.6801 |  0.7868 |  0.7169
2025-07-07 12:26:35,381 INFO:    41 | 0.1983 | 0.1264 |  0.3247 |   0.24 |     3.21 |   27.43 |   0.3036 |  0.5613 |  0.7204 |  0.7037 |  0.6986
2025-07-07 12:26:35,381 INFO:    42 | 0.1861 | 0.1240 |  0.3100 |   0.24 |     3.21 |   27.43 |   0.2971 |  0.5699 |  0.7357 |  0.7062 |  0.7067
2025-07-07 12:26:35,381 INFO:    43 | 0.1857 | 0.1223 |  0.3080 |   0.24 |     3.21 |   27.43 |   0.2863 |  0.5824 |  0.7105 |  0.7450 |  0.7187
2025-07-07 12:26:35,381 INFO:    44 | 0.1856 | 0.1204 |  0.3060 |   0.24 |     3.21 |   27.43 |   0.2813 |  0.5867 |  0.7005 |  0.7653 |  0.7235
2025-07-07 12:26:35,381 INFO:    45 | 0.1792 | 0.1199 |  0.2991 |   0.24 |     3.21 |   27.43 |   0.2989 |  0.5691 |  0.7167 |  0.7142 |  0.7044
2025-07-07 12:26:35,381 INFO:    46 | 0.1771 | 0.1208 |  0.2978 |   0.24 |     3.21 |   27.43 |   0.3038 |  0.5664 |  0.7117 |  0.7088 |  0.6997
2025-07-07 12:26:35,381 INFO:    47 | 0.1683 | 0.1216 |  0.2899 |   0.24 |     3.21 |   27.43 |   0.3041 |  0.5624 |  0.7237 |  0.6949 |  0.6986
2025-07-07 12:26:35,381 INFO:    48 | 0.1866 | 0.1210 |  0.3076 |   0.24 |     3.21 |   27.43 |   0.2922 |  0.5762 |  0.6892 |  0.7524 |  0.7115
2025-07-07 12:26:35,381 INFO:    49 | 0.1739 | 0.1190 |  0.2929 |   0.24 |     3.21 |   27.43 |   0.3015 |  0.5678 |  0.7075 |  0.7127 |  0.7029
2025-07-07 12:26:35,381 INFO:    50 | 0.1862 | 0.1195 |  0.3057 |   0.24 |     3.21 |   27.43 |   0.2891 |  0.5820 |  0.6802 |  0.7780 |  0.7164
2025-07-07 12:26:35,381 INFO:    51 | 0.1753 | 0.1144 |  0.2898 |   0.24 |     3.21 |   27.43 |   0.2966 |  0.5744 |  0.6773 |  0.7617 |  0.7070
2025-07-07 12:26:35,382 INFO:    52 | 0.1818 | 0.1184 |  0.3002 |   0.24 |     3.21 |   27.43 |   0.2906 |  0.5767 |  0.6917 |  0.7563 |  0.7131
2025-07-07 12:26:35,382 INFO:    53 | 0.1569 | 0.1156 |  0.2726 |   0.24 |     3.21 |   27.43 |   0.2913 |  0.5771 |  0.6936 |  0.7559 |  0.7119
2025-07-07 12:26:35,382 INFO:    54 | 0.1813 | 0.1130 |  0.2943 |   0.24 |     3.21 |   27.43 |   0.2964 |  0.5708 |  0.6553 |  0.8053 |  0.7075
2025-07-07 12:26:35,382 INFO:    55 | 0.1657 | 0.1148 |  0.2804 |   0.24 |     3.21 |   27.43 |   0.3021 |  0.5641 |  0.6514 |  0.7933 |  0.7008
2025-07-07 12:26:35,382 INFO:    56 | 0.1639 | 0.1108 |  0.2748 |   0.24 |     3.21 |   27.43 |   0.2936 |  0.5746 |  0.6557 |  0.8152 |  0.7104
2025-07-07 12:26:35,382 INFO:    57 | 0.1625 | 0.1112 |  0.2736 |   0.24 |     3.21 |   27.43 |   0.2911 |  0.5752 |  0.6592 |  0.8116 |  0.7128
2025-07-07 12:26:35,382 INFO:    58 | 0.1660 | 0.1104 |  0.2764 |   0.24 |     3.21 |   27.43 |   0.2948 |  0.5733 |  0.6580 |  0.8006 |  0.7081
2025-07-07 12:26:35,382 INFO:    59 | 0.1475 | 0.1083 |  0.2558 |   0.24 |     3.21 |   27.43 |   0.3025 |  0.5644 |  0.6326 |  0.8282 |  0.7004
2025-07-07 12:26:35,382 INFO:    60 | 0.1717 | 0.1076 |  0.2793 |   0.24 |     3.21 |   27.43 |   0.2936 |  0.5744 |  0.6526 |  0.8124 |  0.7100
2025-07-07 12:26:35,382 INFO:    61 | 0.1599 | 0.1060 |  0.2659 |   0.24 |     3.21 |   27.43 |   0.2952 |  0.5737 |  0.6543 |  0.8160 |  0.7088
2025-07-07 12:26:35,382 INFO:    62 | 0.1532 | 0.1044 |  0.2577 |   0.24 |     3.21 |   27.43 |   0.2926 |  0.5771 |  0.6689 |  0.7949 |  0.7119
2025-07-07 12:26:35,382 INFO:    63 | 0.1525 | 0.1080 |  0.2605 |   0.24 |     3.21 |   27.43 |   0.2925 |  0.5761 |  0.7011 |  0.7474 |  0.7110
2025-07-07 12:26:35,382 INFO:    64 | 0.1623 | 0.1010 |  0.2633 |   0.24 |     3.21 |   27.43 |   0.2843 |  0.5824 |  0.6715 |  0.8007 |  0.7196
2025-07-07 12:26:35,382 INFO:    65 | 0.1736 | 0.1063 |  0.2800 |   0.24 |     3.21 |   27.43 |   0.3084 |  0.5547 |  0.6495 |  0.7894 |  0.6944
2025-07-07 12:26:35,382 INFO:    66 | 0.1653 | 0.1070 |  0.2723 |   0.24 |     3.21 |   27.43 |   0.3053 |  0.5592 |  0.6509 |  0.7825 |  0.6977
2025-07-07 12:26:35,382 INFO:    67 | 0.1602 | 0.1045 |  0.2647 |   0.24 |     3.21 |   27.43 |   0.2886 |  0.5767 |  0.6821 |  0.7735 |  0.7143
2025-07-07 12:26:35,383 INFO:    68 | 0.1719 | 0.1009 |  0.2728 |   0.24 |     3.21 |   27.43 |   0.2966 |  0.5691 |  0.6660 |  0.7781 |  0.7064
2025-07-07 12:26:35,383 INFO:    69 | 0.1578 | 0.0969 |  0.2547 |   0.24 |     3.21 |   27.43 |   0.3138 |  0.5504 |  0.6255 |  0.8017 |  0.6901
2025-07-07 12:26:35,383 INFO:    70 | 0.1591 | 0.0972 |  0.2563 |   0.24 |     3.21 |   27.43 |   0.3116 |  0.5485 |  0.6892 |  0.7238 |  0.6927
2025-07-07 12:26:35,383 INFO:    71 | 0.1510 | 0.0981 |  0.2491 |   0.24 |     3.21 |   27.43 |   0.2922 |  0.5730 |  0.6624 |  0.7962 |  0.7108
2025-07-07 12:26:35,383 INFO:    72 | 0.1609 | 0.1012 |  0.2621 |   0.24 |     3.21 |   27.43 |   0.3085 |  0.5541 |  0.6266 |  0.8236 |  0.6958
2025-07-07 12:26:35,383 INFO:    73 | 0.1566 | 0.0998 |  0.2564 |   0.24 |     3.21 |   27.43 |   0.3066 |  0.5584 |  0.6535 |  0.7763 |  0.6972
2025-07-07 12:26:35,383 INFO:    74 | 0.1691 | 0.0950 |  0.2640 |   0.24 |     3.21 |   27.43 |   0.3031 |  0.5603 |  0.6603 |  0.7843 |  0.7005
2025-07-07 12:26:35,383 INFO:    75 | 0.1585 | 0.0944 |  0.2529 |   0.24 |     3.21 |   27.43 |   0.2931 |  0.5719 |  0.6694 |  0.7884 |  0.7103
2025-07-07 12:26:35,383 INFO:    76 | 0.1589 | 0.0949 |  0.2538 |   0.24 |     3.21 |   27.43 |   0.3038 |  0.5601 |  0.6747 |  0.7515 |  0.6992
2025-07-07 12:26:35,383 INFO:    77 | 0.1499 | 0.0892 |  0.2391 |   0.24 |     3.21 |   27.43 |   0.3047 |  0.5592 |  0.6435 |  0.8003 |  0.6993
2025-07-07 12:26:35,383 INFO:    78 | 0.1459 | 0.0885 |  0.2344 |   0.24 |     3.21 |   27.43 |   0.3028 |  0.5620 |  0.6267 |  0.8353 |  0.7005
2025-07-07 12:26:35,383 INFO:    79 | 0.1418 | 0.0833 |  0.2251 |   0.24 |     3.21 |   27.43 |   0.2951 |  0.5696 |  0.6465 |  0.8196 |  0.7079
2025-07-07 12:26:35,383 INFO:    80 | 0.1553 | 0.0859 |  0.2411 |   0.24 |     3.21 |   27.43 |   0.3010 |  0.5646 |  0.6377 |  0.8145 |  0.7025
2025-07-07 12:26:40,744 INFO: Test final: Loss=0.2631, IoU=0.6088
