2025-07-07 18:08:32,599 INFO: 
[nvidia-smi snapshot Before training]
Mon Jul  7 18:08:32 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 572.83                 Driver Version: 572.83         CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3060      WDDM  |   00000000:01:00.0  On |                  N/A |
|  0%   34C    P8             10W /  170W |     518MiB /  12288MiB |     28%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1648    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A            4452    C+G   ...Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A            6040    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           15312    C+G   ...e Experience\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A           20040    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A           24020    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A           25008    C+G   ...Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A           26032    C+G   ...e Experience\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A           27296    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A           28428    C+G   ...ms\Microsoft VS Code\Code.exe      N/A      |
|    0   N/A  N/A           30240    C+G   ...ntrolPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A           30512    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
+-----------------------------------------------------------------------------------------+

2025-07-07 18:08:32,634 INFO: GPU: NVIDIA GeForce RTX 3060, total_memory: 12288 MiB
2025-07-07 18:08:32,634 INFO: Dispositivo: cuda
2025-07-07 18:08:32,635 INFO: Command: main_semisup_pytorch_enhancer_4kernels.py --regime C25
2025-07-07 18:08:32,635 INFO: Hyperparameters:
  EMA_ALPHA    = 0.99
  CONS_MAX     = 1.0
  CONS_RAMPUP  = 30
  UNLABELED_W  = 0.1
  SEED         = 42
  BATCH_SIZE   = 2
  LR           = 0.0001
  EPOCHS       = 80
  INPUT_SHAPE  = (384, 384)
  DATA_ROOT    = ./data/all_results/regimes
  CLASSES      = ['corrosion']
  N_CLASSES    = 1
  DEVICE       = cuda
  REGIME       = C25
2025-07-07 18:08:33,017 INFO: Usando Loss de Consistencia Morfológica Compuesta con 4 kernels.
2025-07-07 18:15:08,866 INFO: Época 1: sup=0.6320, cons=0.0010, total=0.6329 | val_loss=0.5779, IoU=0.3868, P=0.4416, R=0.7481, F1=0.5383
2025-07-07 18:21:47,124 INFO: Época 2: sup=0.4938, cons=0.0013, total=0.4952 | val_loss=0.5013, IoU=0.4123, P=0.5802, R=0.5689, F1=0.5552
2025-07-07 18:28:24,230 INFO: Época 3: sup=0.4595, cons=0.0019, total=0.4614 | val_loss=0.4604, IoU=0.4373, P=0.5701, R=0.6260, F1=0.5829
2025-07-07 18:35:02,667 INFO: Época 4: sup=0.4388, cons=0.0025, total=0.4413 | val_loss=0.4543, IoU=0.4354, P=0.6278, R=0.5662, F1=0.5754
2025-07-07 18:41:39,937 INFO: Época 5: sup=0.4026, cons=0.0035, total=0.4060 | val_loss=0.4796, IoU=0.4008, P=0.6414, R=0.5013, F1=0.5390
2025-07-07 18:48:18,004 INFO: Época 6: sup=0.4084, cons=0.0048, total=0.4132 | val_loss=0.4712, IoU=0.4003, P=0.6820, R=0.5097, F1=0.5381
2025-07-07 18:54:55,462 INFO: Época 7: sup=0.3797, cons=0.0061, total=0.3858 | val_loss=0.4401, IoU=0.4362, P=0.6615, R=0.5419, F1=0.5745
2025-07-07 19:01:33,756 INFO: Época 8: sup=0.3474, cons=0.0081, total=0.3555 | val_loss=0.4521, IoU=0.4216, P=0.6712, R=0.5072, F1=0.5616
2025-07-07 19:08:10,430 INFO: Época 9: sup=0.3405, cons=0.0100, total=0.3504 | val_loss=0.3969, IoU=0.4768, P=0.6419, R=0.6354, F1=0.6204
2025-07-07 19:14:48,079 INFO: Época 10: sup=0.3396, cons=0.0134, total=0.3530 | val_loss=0.3860, IoU=0.4898, P=0.6543, R=0.6581, F1=0.6316
2025-07-07 19:21:24,755 INFO: Época 11: sup=0.3482, cons=0.0172, total=0.3654 | val_loss=0.4017, IoU=0.4703, P=0.6538, R=0.6043, F1=0.6113
2025-07-07 19:28:02,056 INFO: Época 12: sup=0.3073, cons=0.0217, total=0.3290 | val_loss=0.4238, IoU=0.4476, P=0.6774, R=0.5521, F1=0.5885
2025-07-07 19:34:38,133 INFO: Época 13: sup=0.3188, cons=0.0268, total=0.3456 | val_loss=0.3813, IoU=0.4870, P=0.6507, R=0.6494, F1=0.6299
2025-07-07 19:41:15,170 INFO: Época 14: sup=0.3228, cons=0.0313, total=0.3541 | val_loss=0.3832, IoU=0.4891, P=0.6814, R=0.6199, F1=0.6315
2025-07-07 19:47:51,450 INFO: Época 15: sup=0.2761, cons=0.0364, total=0.3125 | val_loss=0.3910, IoU=0.4862, P=0.6944, R=0.6165, F1=0.6210
2025-07-07 19:54:29,151 INFO: Época 16: sup=0.2592, cons=0.0439, total=0.3032 | val_loss=0.4284, IoU=0.4468, P=0.6990, R=0.5391, F1=0.5760
2025-07-07 20:01:05,783 INFO: Época 17: sup=0.3014, cons=0.0531, total=0.3544 | val_loss=0.3673, IoU=0.5029, P=0.6791, R=0.6501, F1=0.6461
2025-07-07 20:07:44,636 INFO: Época 18: sup=0.3058, cons=0.0596, total=0.3654 | val_loss=0.3677, IoU=0.4972, P=0.6963, R=0.6211, F1=0.6399
2025-07-07 20:14:21,722 INFO: Época 19: sup=0.2989, cons=0.0685, total=0.3674 | val_loss=0.4030, IoU=0.4673, P=0.7311, R=0.5589, F1=0.6008
2025-07-07 20:20:59,584 INFO: Época 20: sup=0.3030, cons=0.0744, total=0.3774 | val_loss=0.3714, IoU=0.4921, P=0.7083, R=0.6141, F1=0.6346
2025-07-07 20:27:35,656 INFO: Época 21: sup=0.2735, cons=0.0868, total=0.3603 | val_loss=0.3550, IoU=0.5069, P=0.6916, R=0.6487, F1=0.6514
2025-07-07 20:34:13,529 INFO: Época 22: sup=0.2503, cons=0.0952, total=0.3455 | val_loss=0.3599, IoU=0.5062, P=0.7030, R=0.6428, F1=0.6461
2025-07-07 20:40:50,791 INFO: Época 23: sup=0.2764, cons=0.1003, total=0.3768 | val_loss=0.3759, IoU=0.4885, P=0.7381, R=0.5965, F1=0.6276
2025-07-07 20:47:27,462 INFO: Época 24: sup=0.2610, cons=0.1102, total=0.3712 | val_loss=0.3486, IoU=0.5160, P=0.7195, R=0.6484, F1=0.6596
2025-07-07 20:54:04,145 INFO: Época 25: sup=0.2627, cons=0.1187, total=0.3813 | val_loss=0.3635, IoU=0.5058, P=0.7197, R=0.6359, F1=0.6406
2025-07-07 21:00:39,816 INFO: Época 26: sup=0.2565, cons=0.1208, total=0.3772 | val_loss=0.3479, IoU=0.5195, P=0.7260, R=0.6508, F1=0.6583
2025-07-07 21:08:08,965 INFO: Época 27: sup=0.2374, cons=0.1285, total=0.3658 | val_loss=0.3647, IoU=0.5008, P=0.7496, R=0.6017, F1=0.6409
2025-07-07 21:15:32,564 INFO: Época 28: sup=0.2672, cons=0.1298, total=0.3970 | val_loss=0.3397, IoU=0.5249, P=0.6978, R=0.6778, F1=0.6690
2025-07-07 21:22:57,265 INFO: Época 29: sup=0.2820, cons=0.1352, total=0.4172 | val_loss=0.3505, IoU=0.5128, P=0.7361, R=0.6266, F1=0.6579
2025-07-07 21:30:19,843 INFO: Época 30: sup=0.2270, cons=0.1374, total=0.3644 | val_loss=0.3534, IoU=0.5099, P=0.7350, R=0.6287, F1=0.6533
2025-07-07 21:37:44,126 INFO: Época 31: sup=0.2459, cons=0.1310, total=0.3769 | val_loss=0.3453, IoU=0.5203, P=0.7316, R=0.6497, F1=0.6608
2025-07-07 21:45:06,562 INFO: Época 32: sup=0.2226, cons=0.1317, total=0.3543 | val_loss=0.3603, IoU=0.5031, P=0.7502, R=0.6054, F1=0.6463
2025-07-07 21:52:31,412 INFO: Época 33: sup=0.2046, cons=0.1322, total=0.3368 | val_loss=0.3804, IoU=0.4806, P=0.7718, R=0.5677, F1=0.6218
2025-07-07 21:59:54,249 INFO: Época 34: sup=0.2206, cons=0.1343, total=0.3549 | val_loss=0.3451, IoU=0.5166, P=0.7363, R=0.6343, F1=0.6616
2025-07-07 22:07:18,741 INFO: Época 35: sup=0.2004, cons=0.1369, total=0.3373 | val_loss=0.3280, IoU=0.5353, P=0.6926, R=0.6995, F1=0.6772
2025-07-07 22:14:41,606 INFO: Época 36: sup=0.2497, cons=0.1308, total=0.3806 | val_loss=0.3483, IoU=0.5143, P=0.7262, R=0.6253, F1=0.6552
2025-07-07 22:22:04,912 INFO: Época 37: sup=0.2474, cons=0.1363, total=0.3837 | val_loss=0.3341, IoU=0.5284, P=0.7295, R=0.6506, F1=0.6719
2025-07-07 22:29:29,934 INFO: Época 38: sup=0.2151, cons=0.1256, total=0.3408 | val_loss=0.3258, IoU=0.5379, P=0.6901, R=0.7018, F1=0.6811
2025-07-07 22:36:55,135 INFO: Época 39: sup=0.2427, cons=0.1336, total=0.3763 | val_loss=0.3306, IoU=0.5304, P=0.7311, R=0.6469, F1=0.6729
2025-07-07 22:44:18,592 INFO: Época 40: sup=0.2189, cons=0.1277, total=0.3466 | val_loss=0.3236, IoU=0.5409, P=0.7232, R=0.6698, F1=0.6819
2025-07-07 22:51:43,036 INFO: Época 41: sup=0.2078, cons=0.1330, total=0.3408 | val_loss=0.3545, IoU=0.5088, P=0.7426, R=0.6187, F1=0.6491
2025-07-07 22:59:06,529 INFO: Época 42: sup=0.1850, cons=0.1333, total=0.3183 | val_loss=0.3639, IoU=0.4988, P=0.7824, R=0.5843, F1=0.6387
2025-07-07 23:06:30,687 INFO: Época 43: sup=0.1990, cons=0.1294, total=0.3284 | val_loss=0.3735, IoU=0.4864, P=0.7996, R=0.5636, F1=0.6272
2025-07-07 23:13:54,953 INFO: Época 44: sup=0.2160, cons=0.1289, total=0.3449 | val_loss=0.3439, IoU=0.5165, P=0.7729, R=0.6064, F1=0.6594
2025-07-07 23:21:18,756 INFO: Época 45: sup=0.1916, cons=0.1285, total=0.3201 | val_loss=0.3533, IoU=0.5067, P=0.7731, R=0.5943, F1=0.6503
2025-07-07 23:28:41,786 INFO: Época 46: sup=0.2140, cons=0.1280, total=0.3420 | val_loss=0.3162, IoU=0.5467, P=0.7417, R=0.6642, F1=0.6881
2025-07-07 23:36:05,670 INFO: Época 47: sup=0.2131, cons=0.1280, total=0.3411 | val_loss=0.3239, IoU=0.5382, P=0.7367, R=0.6628, F1=0.6818
2025-07-07 23:43:28,557 INFO: Época 48: sup=0.1876, cons=0.1277, total=0.3153 | val_loss=0.3136, IoU=0.5490, P=0.6968, R=0.7069, F1=0.6919
2025-07-07 23:50:52,005 INFO: Época 49: sup=0.2046, cons=0.1292, total=0.3339 | val_loss=0.3451, IoU=0.5191, P=0.7472, R=0.6251, F1=0.6575
2025-07-07 23:58:15,289 INFO: Época 50: sup=0.1831, cons=0.1260, total=0.3091 | val_loss=0.3207, IoU=0.5434, P=0.7414, R=0.6671, F1=0.6847
2025-07-08 00:05:44,434 INFO: Época 51: sup=0.1877, cons=0.1313, total=0.3190 | val_loss=0.3234, IoU=0.5365, P=0.7236, R=0.6701, F1=0.6826
2025-07-08 00:13:07,462 INFO: Época 52: sup=0.1765, cons=0.1251, total=0.3017 | val_loss=0.3222, IoU=0.5409, P=0.7481, R=0.6554, F1=0.6826
2025-07-08 00:20:30,861 INFO: Época 53: sup=0.2142, cons=0.1293, total=0.3435 | val_loss=0.3128, IoU=0.5473, P=0.7319, R=0.6748, F1=0.6923
2025-07-08 00:27:53,709 INFO: Época 54: sup=0.2089, cons=0.1281, total=0.3370 | val_loss=0.3116, IoU=0.5499, P=0.7206, R=0.6869, F1=0.6932
2025-07-08 00:35:16,184 INFO: Época 55: sup=0.1784, cons=0.1286, total=0.3070 | val_loss=0.3169, IoU=0.5427, P=0.7224, R=0.6752, F1=0.6866
2025-07-08 00:42:39,694 INFO: Época 56: sup=0.2109, cons=0.1332, total=0.3440 | val_loss=0.3212, IoU=0.5382, P=0.7357, R=0.6572, F1=0.6829
2025-07-08 00:50:03,562 INFO: Época 57: sup=0.1956, cons=0.1302, total=0.3258 | val_loss=0.3152, IoU=0.5464, P=0.7344, R=0.6718, F1=0.6911
2025-07-08 00:57:25,954 INFO: Época 58: sup=0.1729, cons=0.1257, total=0.2986 | val_loss=0.3185, IoU=0.5418, P=0.7415, R=0.6552, F1=0.6868
2025-07-08 01:04:50,597 INFO: Época 59: sup=0.2124, cons=0.1249, total=0.3373 | val_loss=0.3200, IoU=0.5414, P=0.7303, R=0.6667, F1=0.6859
2025-07-08 01:12:13,436 INFO: Época 60: sup=0.1796, cons=0.1276, total=0.3072 | val_loss=0.3205, IoU=0.5390, P=0.7359, R=0.6587, F1=0.6845
2025-07-08 01:19:36,769 INFO: Época 61: sup=0.1852, cons=0.1258, total=0.3110 | val_loss=0.3176, IoU=0.5423, P=0.7217, R=0.6764, F1=0.6881
2025-07-08 01:26:59,789 INFO: Época 62: sup=0.1902, cons=0.1209, total=0.3111 | val_loss=0.3157, IoU=0.5430, P=0.7305, R=0.6715, F1=0.6897
2025-07-08 01:34:22,244 INFO: Época 63: sup=0.1716, cons=0.1285, total=0.3001 | val_loss=0.2977, IoU=0.5649, P=0.7194, R=0.7152, F1=0.7084
2025-07-08 01:41:44,660 INFO: Época 64: sup=0.1557, cons=0.1185, total=0.2742 | val_loss=0.3237, IoU=0.5355, P=0.7489, R=0.6481, F1=0.6823
2025-07-08 01:49:07,982 INFO: Época 65: sup=0.1657, cons=0.1182, total=0.2839 | val_loss=0.2975, IoU=0.5645, P=0.7061, R=0.7341, F1=0.7092
2025-07-08 01:56:30,402 INFO: Época 66: sup=0.1604, cons=0.1158, total=0.2762 | val_loss=0.3114, IoU=0.5486, P=0.7230, R=0.6911, F1=0.6939
2025-07-08 02:03:52,028 INFO: Época 67: sup=0.1613, cons=0.1195, total=0.2808 | val_loss=0.3092, IoU=0.5515, P=0.7244, R=0.6934, F1=0.6967
2025-07-08 02:11:14,517 INFO: Época 68: sup=0.1726, cons=0.1168, total=0.2894 | val_loss=0.3078, IoU=0.5539, P=0.7125, R=0.7023, F1=0.6972
2025-07-08 02:18:37,351 INFO: Época 69: sup=0.1535, cons=0.1144, total=0.2679 | val_loss=0.3106, IoU=0.5498, P=0.6807, R=0.7322, F1=0.6936
2025-07-08 02:25:59,471 INFO: Época 70: sup=0.1829, cons=0.1113, total=0.2942 | val_loss=0.3014, IoU=0.5634, P=0.6999, R=0.7329, F1=0.7043
2025-07-08 02:33:22,890 INFO: Época 71: sup=0.1569, cons=0.1150, total=0.2718 | val_loss=0.3014, IoU=0.5643, P=0.6956, R=0.7352, F1=0.7050
2025-07-08 02:40:45,138 INFO: Época 72: sup=0.1794, cons=0.1183, total=0.2977 | val_loss=0.3104, IoU=0.5529, P=0.6859, R=0.7263, F1=0.6950
2025-07-08 02:48:08,055 INFO: Época 73: sup=0.1624, cons=0.1080, total=0.2704 | val_loss=0.3045, IoU=0.5601, P=0.6866, R=0.7366, F1=0.7019
2025-07-08 02:55:31,563 INFO: Época 74: sup=0.1496, cons=0.1146, total=0.2643 | val_loss=0.3095, IoU=0.5551, P=0.6648, R=0.7562, F1=0.6975
2025-07-08 03:02:54,742 INFO: Época 75: sup=0.1663, cons=0.1100, total=0.2762 | val_loss=0.3177, IoU=0.5457, P=0.6604, R=0.7446, F1=0.6888
2025-07-08 03:10:17,635 INFO: Época 76: sup=0.1546, cons=0.1035, total=0.2580 | val_loss=0.3031, IoU=0.5623, P=0.6895, R=0.7367, F1=0.7036
2025-07-08 03:17:42,272 INFO: Época 77: sup=0.2063, cons=0.1126, total=0.3189 | val_loss=0.3083, IoU=0.5535, P=0.6770, R=0.7408, F1=0.6975
2025-07-08 03:25:06,059 INFO: Época 78: sup=0.1484, cons=0.1099, total=0.2584 | val_loss=0.3118, IoU=0.5507, P=0.6684, R=0.7464, F1=0.6933
2025-07-08 03:32:29,314 INFO: Época 79: sup=0.1824, cons=0.1041, total=0.2865 | val_loss=0.3199, IoU=0.5408, P=0.6393, R=0.7709, F1=0.6858
2025-07-08 03:39:51,388 INFO: Época 80: sup=0.1718, cons=0.1063, total=0.2782 | val_loss=0.3081, IoU=0.5542, P=0.6881, R=0.7312, F1=0.6974
2025-07-08 03:39:51,433 INFO: 
[nvidia-smi snapshot After training]
Tue Jul  8 03:39:51 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 572.83                 Driver Version: 572.83         CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3060      WDDM  |   00000000:01:00.0  On |                  N/A |
| 54%   47C    P2             48W /  170W |    3884MiB /  12288MiB |     94%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1648    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A            4452    C+G   ...Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A            6040    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           15312    C+G   ...e Experience\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A           20040    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A           24020    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A           25008    C+G   ...Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A           26032    C+G   ...e Experience\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A           27296    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A           28228      C   ...a\envs\deeplab-env\python.exe      N/A      |
|    0   N/A  N/A           28428    C+G   ...ms\Microsoft VS Code\Code.exe      N/A      |
|    0   N/A  N/A           30240    C+G   ...ntrolPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A           30512    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
+-----------------------------------------------------------------------------------------+

2025-07-08 03:39:51,434 INFO: 
Epoch |  Sup   |  Cons  | Total  | Alloc  | Reserved | Peak   | Val_loss |  IoU   |   P    |   R    |  F1   
2025-07-08 03:39:51,434 INFO: ------------------------------------------------------------------------------------------------------------
2025-07-08 03:39:51,434 INFO:     1 | 0.6320 | 0.0010 |  0.6329 |   0.24 |     3.21 |   27.43 |   0.5779 |  0.3868 |  0.4416 |  0.7481 |  0.5383
2025-07-08 03:39:51,434 INFO:     2 | 0.4938 | 0.0013 |  0.4952 |   0.24 |     3.21 |   27.43 |   0.5013 |  0.4123 |  0.5802 |  0.5689 |  0.5552
2025-07-08 03:39:51,434 INFO:     3 | 0.4595 | 0.0019 |  0.4614 |   0.24 |     3.21 |   27.43 |   0.4604 |  0.4373 |  0.5701 |  0.6260 |  0.5829
2025-07-08 03:39:51,434 INFO:     4 | 0.4388 | 0.0025 |  0.4413 |   0.24 |     3.21 |   27.43 |   0.4543 |  0.4354 |  0.6278 |  0.5662 |  0.5754
2025-07-08 03:39:51,434 INFO:     5 | 0.4026 | 0.0035 |  0.4060 |   0.24 |     3.21 |   27.43 |   0.4796 |  0.4008 |  0.6414 |  0.5013 |  0.5390
2025-07-08 03:39:51,434 INFO:     6 | 0.4084 | 0.0048 |  0.4132 |   0.24 |     3.21 |   27.43 |   0.4712 |  0.4003 |  0.6820 |  0.5097 |  0.5381
2025-07-08 03:39:51,434 INFO:     7 | 0.3797 | 0.0061 |  0.3858 |   0.24 |     3.21 |   27.43 |   0.4401 |  0.4362 |  0.6615 |  0.5419 |  0.5745
2025-07-08 03:39:51,434 INFO:     8 | 0.3474 | 0.0081 |  0.3555 |   0.24 |     3.21 |   27.43 |   0.4521 |  0.4216 |  0.6712 |  0.5072 |  0.5616
2025-07-08 03:39:51,434 INFO:     9 | 0.3405 | 0.0100 |  0.3504 |   0.24 |     3.21 |   27.43 |   0.3969 |  0.4768 |  0.6419 |  0.6354 |  0.6204
2025-07-08 03:39:51,434 INFO:    10 | 0.3396 | 0.0134 |  0.3530 |   0.24 |     3.21 |   27.43 |   0.3860 |  0.4898 |  0.6543 |  0.6581 |  0.6316
2025-07-08 03:39:51,434 INFO:    11 | 0.3482 | 0.0172 |  0.3654 |   0.24 |     3.21 |   27.43 |   0.4017 |  0.4703 |  0.6538 |  0.6043 |  0.6113
2025-07-08 03:39:51,435 INFO:    12 | 0.3073 | 0.0217 |  0.3290 |   0.24 |     3.21 |   27.43 |   0.4238 |  0.4476 |  0.6774 |  0.5521 |  0.5885
2025-07-08 03:39:51,435 INFO:    13 | 0.3188 | 0.0268 |  0.3456 |   0.24 |     3.21 |   27.43 |   0.3813 |  0.4870 |  0.6507 |  0.6494 |  0.6299
2025-07-08 03:39:51,435 INFO:    14 | 0.3228 | 0.0313 |  0.3541 |   0.24 |     3.21 |   27.43 |   0.3832 |  0.4891 |  0.6814 |  0.6199 |  0.6315
2025-07-08 03:39:51,435 INFO:    15 | 0.2761 | 0.0364 |  0.3125 |   0.24 |     3.21 |   27.43 |   0.3910 |  0.4862 |  0.6944 |  0.6165 |  0.6210
2025-07-08 03:39:51,435 INFO:    16 | 0.2592 | 0.0439 |  0.3032 |   0.24 |     3.21 |   27.43 |   0.4284 |  0.4468 |  0.6990 |  0.5391 |  0.5760
2025-07-08 03:39:51,435 INFO:    17 | 0.3014 | 0.0531 |  0.3544 |   0.24 |     3.21 |   27.43 |   0.3673 |  0.5029 |  0.6791 |  0.6501 |  0.6461
2025-07-08 03:39:51,435 INFO:    18 | 0.3058 | 0.0596 |  0.3654 |   0.24 |     3.21 |   27.43 |   0.3677 |  0.4972 |  0.6963 |  0.6211 |  0.6399
2025-07-08 03:39:51,435 INFO:    19 | 0.2989 | 0.0685 |  0.3674 |   0.24 |     3.21 |   27.43 |   0.4030 |  0.4673 |  0.7311 |  0.5589 |  0.6008
2025-07-08 03:39:51,435 INFO:    20 | 0.3030 | 0.0744 |  0.3774 |   0.24 |     3.21 |   27.43 |   0.3714 |  0.4921 |  0.7083 |  0.6141 |  0.6346
2025-07-08 03:39:51,435 INFO:    21 | 0.2735 | 0.0868 |  0.3603 |   0.24 |     3.21 |   27.43 |   0.3550 |  0.5069 |  0.6916 |  0.6487 |  0.6514
2025-07-08 03:39:51,435 INFO:    22 | 0.2503 | 0.0952 |  0.3455 |   0.24 |     3.21 |   27.43 |   0.3599 |  0.5062 |  0.7030 |  0.6428 |  0.6461
2025-07-08 03:39:51,435 INFO:    23 | 0.2764 | 0.1003 |  0.3768 |   0.24 |     3.21 |   27.43 |   0.3759 |  0.4885 |  0.7381 |  0.5965 |  0.6276
2025-07-08 03:39:51,435 INFO:    24 | 0.2610 | 0.1102 |  0.3712 |   0.24 |     3.21 |   27.43 |   0.3486 |  0.5160 |  0.7195 |  0.6484 |  0.6596
2025-07-08 03:39:51,435 INFO:    25 | 0.2627 | 0.1187 |  0.3813 |   0.24 |     3.21 |   27.43 |   0.3635 |  0.5058 |  0.7197 |  0.6359 |  0.6406
2025-07-08 03:39:51,435 INFO:    26 | 0.2565 | 0.1208 |  0.3772 |   0.24 |     3.21 |   27.43 |   0.3479 |  0.5195 |  0.7260 |  0.6508 |  0.6583
2025-07-08 03:39:51,435 INFO:    27 | 0.2374 | 0.1285 |  0.3658 |   0.24 |     3.21 |   27.43 |   0.3647 |  0.5008 |  0.7496 |  0.6017 |  0.6409
2025-07-08 03:39:51,436 INFO:    28 | 0.2672 | 0.1298 |  0.3970 |   0.24 |     3.21 |   27.43 |   0.3397 |  0.5249 |  0.6978 |  0.6778 |  0.6690
2025-07-08 03:39:51,436 INFO:    29 | 0.2820 | 0.1352 |  0.4172 |   0.24 |     3.21 |   27.43 |   0.3505 |  0.5128 |  0.7361 |  0.6266 |  0.6579
2025-07-08 03:39:51,436 INFO:    30 | 0.2270 | 0.1374 |  0.3644 |   0.24 |     3.21 |   27.43 |   0.3534 |  0.5099 |  0.7350 |  0.6287 |  0.6533
2025-07-08 03:39:51,436 INFO:    31 | 0.2459 | 0.1310 |  0.3769 |   0.24 |     3.21 |   27.43 |   0.3453 |  0.5203 |  0.7316 |  0.6497 |  0.6608
2025-07-08 03:39:51,436 INFO:    32 | 0.2226 | 0.1317 |  0.3543 |   0.24 |     3.21 |   27.43 |   0.3603 |  0.5031 |  0.7502 |  0.6054 |  0.6463
2025-07-08 03:39:51,436 INFO:    33 | 0.2046 | 0.1322 |  0.3368 |   0.24 |     3.21 |   27.43 |   0.3804 |  0.4806 |  0.7718 |  0.5677 |  0.6218
2025-07-08 03:39:51,436 INFO:    34 | 0.2206 | 0.1343 |  0.3549 |   0.24 |     3.21 |   27.43 |   0.3451 |  0.5166 |  0.7363 |  0.6343 |  0.6616
2025-07-08 03:39:51,436 INFO:    35 | 0.2004 | 0.1369 |  0.3373 |   0.24 |     3.21 |   27.43 |   0.3280 |  0.5353 |  0.6926 |  0.6995 |  0.6772
2025-07-08 03:39:51,436 INFO:    36 | 0.2497 | 0.1308 |  0.3806 |   0.24 |     3.21 |   27.43 |   0.3483 |  0.5143 |  0.7262 |  0.6253 |  0.6552
2025-07-08 03:39:51,436 INFO:    37 | 0.2474 | 0.1363 |  0.3837 |   0.24 |     3.21 |   27.43 |   0.3341 |  0.5284 |  0.7295 |  0.6506 |  0.6719
2025-07-08 03:39:51,436 INFO:    38 | 0.2151 | 0.1256 |  0.3408 |   0.24 |     3.21 |   27.43 |   0.3258 |  0.5379 |  0.6901 |  0.7018 |  0.6811
2025-07-08 03:39:51,436 INFO:    39 | 0.2427 | 0.1336 |  0.3763 |   0.24 |     3.21 |   27.43 |   0.3306 |  0.5304 |  0.7311 |  0.6469 |  0.6729
2025-07-08 03:39:51,436 INFO:    40 | 0.2189 | 0.1277 |  0.3466 |   0.24 |     3.21 |   27.43 |   0.3236 |  0.5409 |  0.7232 |  0.6698 |  0.6819
2025-07-08 03:39:51,436 INFO:    41 | 0.2078 | 0.1330 |  0.3408 |   0.24 |     3.21 |   27.43 |   0.3545 |  0.5088 |  0.7426 |  0.6187 |  0.6491
2025-07-08 03:39:51,436 INFO:    42 | 0.1850 | 0.1333 |  0.3183 |   0.24 |     3.21 |   27.43 |   0.3639 |  0.4988 |  0.7824 |  0.5843 |  0.6387
2025-07-08 03:39:51,436 INFO:    43 | 0.1990 | 0.1294 |  0.3284 |   0.24 |     3.21 |   27.43 |   0.3735 |  0.4864 |  0.7996 |  0.5636 |  0.6272
2025-07-08 03:39:51,436 INFO:    44 | 0.2160 | 0.1289 |  0.3449 |   0.24 |     3.21 |   27.43 |   0.3439 |  0.5165 |  0.7729 |  0.6064 |  0.6594
2025-07-08 03:39:51,436 INFO:    45 | 0.1916 | 0.1285 |  0.3201 |   0.24 |     3.21 |   27.43 |   0.3533 |  0.5067 |  0.7731 |  0.5943 |  0.6503
2025-07-08 03:39:51,437 INFO:    46 | 0.2140 | 0.1280 |  0.3420 |   0.24 |     3.21 |   27.43 |   0.3162 |  0.5467 |  0.7417 |  0.6642 |  0.6881
2025-07-08 03:39:51,437 INFO:    47 | 0.2131 | 0.1280 |  0.3411 |   0.24 |     3.21 |   27.43 |   0.3239 |  0.5382 |  0.7367 |  0.6628 |  0.6818
2025-07-08 03:39:51,437 INFO:    48 | 0.1876 | 0.1277 |  0.3153 |   0.24 |     3.21 |   27.43 |   0.3136 |  0.5490 |  0.6968 |  0.7069 |  0.6919
2025-07-08 03:39:51,437 INFO:    49 | 0.2046 | 0.1292 |  0.3339 |   0.24 |     3.21 |   27.43 |   0.3451 |  0.5191 |  0.7472 |  0.6251 |  0.6575
2025-07-08 03:39:51,437 INFO:    50 | 0.1831 | 0.1260 |  0.3091 |   0.24 |     3.21 |   27.43 |   0.3207 |  0.5434 |  0.7414 |  0.6671 |  0.6847
2025-07-08 03:39:51,437 INFO:    51 | 0.1877 | 0.1313 |  0.3190 |   0.24 |     3.21 |   27.43 |   0.3234 |  0.5365 |  0.7236 |  0.6701 |  0.6826
2025-07-08 03:39:51,437 INFO:    52 | 0.1765 | 0.1251 |  0.3017 |   0.24 |     3.21 |   27.43 |   0.3222 |  0.5409 |  0.7481 |  0.6554 |  0.6826
2025-07-08 03:39:51,437 INFO:    53 | 0.2142 | 0.1293 |  0.3435 |   0.24 |     3.21 |   27.43 |   0.3128 |  0.5473 |  0.7319 |  0.6748 |  0.6923
2025-07-08 03:39:51,437 INFO:    54 | 0.2089 | 0.1281 |  0.3370 |   0.24 |     3.21 |   27.43 |   0.3116 |  0.5499 |  0.7206 |  0.6869 |  0.6932
2025-07-08 03:39:51,437 INFO:    55 | 0.1784 | 0.1286 |  0.3070 |   0.24 |     3.21 |   27.43 |   0.3169 |  0.5427 |  0.7224 |  0.6752 |  0.6866
2025-07-08 03:39:51,437 INFO:    56 | 0.2109 | 0.1332 |  0.3440 |   0.24 |     3.21 |   27.43 |   0.3212 |  0.5382 |  0.7357 |  0.6572 |  0.6829
2025-07-08 03:39:51,437 INFO:    57 | 0.1956 | 0.1302 |  0.3258 |   0.24 |     3.21 |   27.43 |   0.3152 |  0.5464 |  0.7344 |  0.6718 |  0.6911
2025-07-08 03:39:51,437 INFO:    58 | 0.1729 | 0.1257 |  0.2986 |   0.24 |     3.21 |   27.43 |   0.3185 |  0.5418 |  0.7415 |  0.6552 |  0.6868
2025-07-08 03:39:51,437 INFO:    59 | 0.2124 | 0.1249 |  0.3373 |   0.24 |     3.21 |   27.43 |   0.3200 |  0.5414 |  0.7303 |  0.6667 |  0.6859
2025-07-08 03:39:51,437 INFO:    60 | 0.1796 | 0.1276 |  0.3072 |   0.24 |     3.21 |   27.43 |   0.3205 |  0.5390 |  0.7359 |  0.6587 |  0.6845
2025-07-08 03:39:51,437 INFO:    61 | 0.1852 | 0.1258 |  0.3110 |   0.24 |     3.21 |   27.43 |   0.3176 |  0.5423 |  0.7217 |  0.6764 |  0.6881
2025-07-08 03:39:51,438 INFO:    62 | 0.1902 | 0.1209 |  0.3111 |   0.24 |     3.21 |   27.43 |   0.3157 |  0.5430 |  0.7305 |  0.6715 |  0.6897
2025-07-08 03:39:51,438 INFO:    63 | 0.1716 | 0.1285 |  0.3001 |   0.24 |     3.21 |   27.43 |   0.2977 |  0.5649 |  0.7194 |  0.7152 |  0.7084
2025-07-08 03:39:51,438 INFO:    64 | 0.1557 | 0.1185 |  0.2742 |   0.24 |     3.21 |   27.43 |   0.3237 |  0.5355 |  0.7489 |  0.6481 |  0.6823
2025-07-08 03:39:51,438 INFO:    65 | 0.1657 | 0.1182 |  0.2839 |   0.24 |     3.21 |   27.43 |   0.2975 |  0.5645 |  0.7061 |  0.7341 |  0.7092
2025-07-08 03:39:51,438 INFO:    66 | 0.1604 | 0.1158 |  0.2762 |   0.24 |     3.21 |   27.43 |   0.3114 |  0.5486 |  0.7230 |  0.6911 |  0.6939
2025-07-08 03:39:51,438 INFO:    67 | 0.1613 | 0.1195 |  0.2808 |   0.24 |     3.21 |   27.43 |   0.3092 |  0.5515 |  0.7244 |  0.6934 |  0.6967
2025-07-08 03:39:51,438 INFO:    68 | 0.1726 | 0.1168 |  0.2894 |   0.24 |     3.21 |   27.43 |   0.3078 |  0.5539 |  0.7125 |  0.7023 |  0.6972
2025-07-08 03:39:51,438 INFO:    69 | 0.1535 | 0.1144 |  0.2679 |   0.24 |     3.21 |   27.43 |   0.3106 |  0.5498 |  0.6807 |  0.7322 |  0.6936
2025-07-08 03:39:51,438 INFO:    70 | 0.1829 | 0.1113 |  0.2942 |   0.24 |     3.21 |   27.43 |   0.3014 |  0.5634 |  0.6999 |  0.7329 |  0.7043
2025-07-08 03:39:51,438 INFO:    71 | 0.1569 | 0.1150 |  0.2718 |   0.24 |     3.21 |   27.43 |   0.3014 |  0.5643 |  0.6956 |  0.7352 |  0.7050
2025-07-08 03:39:51,438 INFO:    72 | 0.1794 | 0.1183 |  0.2977 |   0.24 |     3.21 |   27.43 |   0.3104 |  0.5529 |  0.6859 |  0.7263 |  0.6950
2025-07-08 03:39:51,438 INFO:    73 | 0.1624 | 0.1080 |  0.2704 |   0.24 |     3.21 |   27.43 |   0.3045 |  0.5601 |  0.6866 |  0.7366 |  0.7019
2025-07-08 03:39:51,438 INFO:    74 | 0.1496 | 0.1146 |  0.2643 |   0.24 |     3.21 |   27.43 |   0.3095 |  0.5551 |  0.6648 |  0.7562 |  0.6975
2025-07-08 03:39:51,438 INFO:    75 | 0.1663 | 0.1100 |  0.2762 |   0.24 |     3.21 |   27.43 |   0.3177 |  0.5457 |  0.6604 |  0.7446 |  0.6888
2025-07-08 03:39:51,439 INFO:    76 | 0.1546 | 0.1035 |  0.2580 |   0.24 |     3.21 |   27.43 |   0.3031 |  0.5623 |  0.6895 |  0.7367 |  0.7036
2025-07-08 03:39:51,439 INFO:    77 | 0.2063 | 0.1126 |  0.3189 |   0.24 |     3.21 |   27.43 |   0.3083 |  0.5535 |  0.6770 |  0.7408 |  0.6975
2025-07-08 03:39:51,439 INFO:    78 | 0.1484 | 0.1099 |  0.2584 |   0.24 |     3.21 |   27.43 |   0.3118 |  0.5507 |  0.6684 |  0.7464 |  0.6933
2025-07-08 03:39:51,439 INFO:    79 | 0.1824 | 0.1041 |  0.2865 |   0.24 |     3.21 |   27.43 |   0.3199 |  0.5408 |  0.6393 |  0.7709 |  0.6858
2025-07-08 03:39:51,439 INFO:    80 | 0.1718 | 0.1063 |  0.2782 |   0.24 |     3.21 |   27.43 |   0.3081 |  0.5542 |  0.6881 |  0.7312 |  0.6974
2025-07-08 03:39:57,158 INFO: Test final: Loss=0.2852, IoU=0.5830
