2025-07-03 03:19:21,728 INFO: 
[nvidia-smi snapshot Before training]
Thu Jul  3 03:19:21 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 572.83                 Driver Version: 572.83         CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3060      WDDM  |   00000000:01:00.0  On |                  N/A |
|  0%   39C    P8             16W /  170W |     468MiB /  12288MiB |     26%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            9536    C+G   ...ms\Microsoft VS Code\Code.exe      N/A      |
|    0   N/A  N/A            9564    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A           16852    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A           19920    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A           20948    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           21612    C+G   ...e Experience\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A           23712    C+G   ...ntrolPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A           23756    C+G   ...e Experience\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A           25424    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A           26220    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A           29028    C+G   ...Chrome\Application\chrome.exe      N/A      |
+-----------------------------------------------------------------------------------------+

2025-07-03 03:19:21,766 INFO: GPU: NVIDIA GeForce RTX 3060, total_memory: 12288 MiB
2025-07-03 03:19:21,766 INFO: Dispositivo: cuda
2025-07-03 03:19:21,766 INFO: Command: main_semisup_pytorch_enhancer_4kernels.py --regime C75
2025-07-03 03:19:21,767 INFO: Hyperparameters:
  EMA_ALPHA    = 0.99
  CONS_MAX     = 1.0
  CONS_RAMPUP  = 30
  UNLABELED_W  = 0.1
  SEED         = 42
  BATCH_SIZE   = 2
  LR           = 0.0001
  EPOCHS       = 80
  INPUT_SHAPE  = (384, 384)
  DATA_ROOT    = ./data/all_results/regimes
  CLASSES      = ['corrosion']
  N_CLASSES    = 1
  DEVICE       = cuda
  REGIME       = C75
2025-07-03 03:19:22,187 INFO: Usando Loss de Consistencia Morfológica Compuesta con 4 kernels.
2025-07-03 03:39:54,458 INFO: Época 1: sup=0.5608, cons=0.0010, total=0.5617 | val_loss=0.4572, IoU=0.4415, P=0.5707, R=0.6514, F1=0.5886
2025-07-03 04:00:40,836 INFO: Época 2: sup=0.4457, cons=0.0014, total=0.4471 | val_loss=0.4135, IoU=0.4680, P=0.5816, R=0.6879, F1=0.6156
2025-07-03 04:21:24,797 INFO: Época 3: sup=0.3949, cons=0.0021, total=0.3970 | val_loss=0.4413, IoU=0.4332, P=0.6985, R=0.5240, F1=0.5714
2025-07-03 04:42:20,991 INFO: Época 4: sup=0.3919, cons=0.0031, total=0.3950 | val_loss=0.3659, IoU=0.5032, P=0.6283, R=0.7037, F1=0.6502
2025-07-03 05:03:15,378 INFO: Época 5: sup=0.3511, cons=0.0040, total=0.3551 | val_loss=0.3937, IoU=0.4748, P=0.7190, R=0.5895, F1=0.6163
2025-07-03 05:24:09,937 INFO: Época 6: sup=0.3627, cons=0.0054, total=0.3680 | val_loss=0.3633, IoU=0.5064, P=0.7450, R=0.6256, F1=0.6467
2025-07-03 05:45:01,511 INFO: Época 7: sup=0.3350, cons=0.0071, total=0.3421 | val_loss=0.3368, IoU=0.5296, P=0.6665, R=0.7237, F1=0.6722
2025-07-03 06:05:54,917 INFO: Época 8: sup=0.3376, cons=0.0095, total=0.3471 | val_loss=0.3173, IoU=0.5479, P=0.6843, R=0.7399, F1=0.6916
2025-07-03 06:26:49,737 INFO: Época 9: sup=0.3172, cons=0.0122, total=0.3294 | val_loss=0.3327, IoU=0.5350, P=0.7494, R=0.6564, F1=0.6759
2025-07-03 06:47:44,035 INFO: Época 10: sup=0.3102, cons=0.0153, total=0.3254 | val_loss=0.3345, IoU=0.5319, P=0.7321, R=0.6728, F1=0.6699
2025-07-03 07:08:37,428 INFO: Época 11: sup=0.2915, cons=0.0191, total=0.3106 | val_loss=0.3033, IoU=0.5632, P=0.7249, R=0.7270, F1=0.7023
2025-07-03 07:29:31,853 INFO: Época 12: sup=0.2968, cons=0.0236, total=0.3205 | val_loss=0.3374, IoU=0.5277, P=0.7484, R=0.6454, F1=0.6667
2025-07-03 07:50:23,551 INFO: Época 13: sup=0.2790, cons=0.0289, total=0.3079 | val_loss=0.3367, IoU=0.5264, P=0.7719, R=0.6292, F1=0.6679
2025-07-03 08:11:15,217 INFO: Época 14: sup=0.2628, cons=0.0344, total=0.2972 | val_loss=0.3093, IoU=0.5567, P=0.7030, R=0.7310, F1=0.6961
2025-07-03 08:32:04,956 INFO: Época 15: sup=0.2759, cons=0.0413, total=0.3172 | val_loss=0.3242, IoU=0.5421, P=0.7613, R=0.6571, F1=0.6794
2025-07-03 08:52:59,683 INFO: Época 16: sup=0.2656, cons=0.0482, total=0.3138 | val_loss=0.3079, IoU=0.5606, P=0.7167, R=0.7192, F1=0.6943
2025-07-03 09:13:51,282 INFO: Época 17: sup=0.2602, cons=0.0559, total=0.3161 | val_loss=0.3129, IoU=0.5565, P=0.7229, R=0.7058, F1=0.6898
2025-07-03 09:34:45,633 INFO: Época 18: sup=0.2571, cons=0.0644, total=0.3215 | val_loss=0.3060, IoU=0.5615, P=0.7358, R=0.7001, F1=0.6983
2025-07-03 09:55:41,083 INFO: Época 19: sup=0.2508, cons=0.0719, total=0.3227 | val_loss=0.3082, IoU=0.5579, P=0.7206, R=0.7039, F1=0.6937
2025-07-03 10:16:33,612 INFO: Época 20: sup=0.2228, cons=0.0787, total=0.3015 | val_loss=0.3131, IoU=0.5563, P=0.7535, R=0.6838, F1=0.6900
2025-07-03 10:37:25,235 INFO: Época 21: sup=0.2383, cons=0.0884, total=0.3266 | val_loss=0.3011, IoU=0.5670, P=0.7504, R=0.7018, F1=0.7023
2025-07-03 10:58:18,973 INFO: Época 22: sup=0.2485, cons=0.0942, total=0.3427 | val_loss=0.3019, IoU=0.5650, P=0.7002, R=0.7383, F1=0.7006
2025-07-03 11:17:17,354 INFO: Época 23: sup=0.2318, cons=0.1043, total=0.3361 | val_loss=0.3051, IoU=0.5604, P=0.7329, R=0.6958, F1=0.6982
2025-07-03 11:36:01,808 INFO: Época 24: sup=0.2201, cons=0.1122, total=0.3323 | val_loss=0.3069, IoU=0.5566, P=0.7529, R=0.6719, F1=0.6962
2025-07-03 11:54:45,229 INFO: Época 25: sup=0.2229, cons=0.1120, total=0.3349 | val_loss=0.3024, IoU=0.5665, P=0.7552, R=0.6887, F1=0.7008
2025-07-03 12:13:27,697 INFO: Época 26: sup=0.2018, cons=0.1207, total=0.3225 | val_loss=0.3296, IoU=0.5420, P=0.7424, R=0.6629, F1=0.6741
2025-07-03 12:32:16,551 INFO: Época 27: sup=0.2216, cons=0.1210, total=0.3426 | val_loss=0.3047, IoU=0.5667, P=0.7307, R=0.7032, F1=0.6999
2025-07-03 12:51:13,182 INFO: Época 28: sup=0.2198, cons=0.1255, total=0.3453 | val_loss=0.2902, IoU=0.5800, P=0.6879, R=0.7790, F1=0.7155
2025-07-03 13:10:02,609 INFO: Época 29: sup=0.2071, cons=0.1285, total=0.3357 | val_loss=0.2779, IoU=0.5931, P=0.7170, R=0.7625, F1=0.7264
2025-07-03 13:28:52,655 INFO: Época 30: sup=0.2161, cons=0.1223, total=0.3384 | val_loss=0.2861, IoU=0.5831, P=0.7118, R=0.7580, F1=0.7175
2025-07-03 13:47:42,273 INFO: Época 31: sup=0.2236, cons=0.1230, total=0.3466 | val_loss=0.2909, IoU=0.5765, P=0.7045, R=0.7510, F1=0.7125
2025-07-03 14:06:35,922 INFO: Época 32: sup=0.2156, cons=0.1206, total=0.3362 | val_loss=0.2830, IoU=0.5882, P=0.7383, R=0.7376, F1=0.7210
2025-07-03 14:26:24,359 INFO: Época 33: sup=0.1855, cons=0.1199, total=0.3054 | val_loss=0.2861, IoU=0.5835, P=0.6897, R=0.7861, F1=0.7179
2025-07-03 14:47:28,801 INFO: Época 34: sup=0.1985, cons=0.1213, total=0.3198 | val_loss=0.2796, IoU=0.5883, P=0.6915, R=0.7866, F1=0.7257
2025-07-03 15:08:32,297 INFO: Época 35: sup=0.1901, cons=0.1223, total=0.3124 | val_loss=0.2887, IoU=0.5848, P=0.7252, R=0.7405, F1=0.7138
2025-07-03 15:29:33,088 INFO: Época 36: sup=0.1916, cons=0.1197, total=0.3113 | val_loss=0.2841, IoU=0.5891, P=0.6851, R=0.7829, F1=0.7226
2025-07-03 15:50:36,105 INFO: Época 37: sup=0.2078, cons=0.1158, total=0.3236 | val_loss=0.3003, IoU=0.5645, P=0.6688, R=0.7741, F1=0.7036
2025-07-03 16:11:34,893 INFO: Época 38: sup=0.1930, cons=0.1156, total=0.3086 | val_loss=0.2835, IoU=0.5862, P=0.6755, R=0.7972, F1=0.7212
2025-07-03 16:32:38,915 INFO: Época 39: sup=0.1822, cons=0.1123, total=0.2946 | val_loss=0.2922, IoU=0.5794, P=0.6578, R=0.8104, F1=0.7136
2025-07-03 16:53:40,142 INFO: Época 40: sup=0.1860, cons=0.1145, total=0.3005 | val_loss=0.2856, IoU=0.5835, P=0.6725, R=0.8011, F1=0.7190
2025-07-03 17:14:42,983 INFO: Época 41: sup=0.1844, cons=0.1109, total=0.2953 | val_loss=0.2833, IoU=0.5860, P=0.6967, R=0.7744, F1=0.7213
2025-07-03 17:35:48,637 INFO: Época 42: sup=0.1888, cons=0.1095, total=0.2983 | val_loss=0.2832, IoU=0.5853, P=0.6761, R=0.7912, F1=0.7216
2025-07-03 17:56:54,763 INFO: Época 43: sup=0.1808, cons=0.1070, total=0.2879 | val_loss=0.2854, IoU=0.5838, P=0.7112, R=0.7514, F1=0.7192
2025-07-03 18:18:01,165 INFO: Época 44: sup=0.1846, cons=0.1082, total=0.2928 | val_loss=0.2735, IoU=0.5981, P=0.6903, R=0.7981, F1=0.7316
2025-07-03 18:38:32,914 INFO: Época 45: sup=0.1760, cons=0.1102, total=0.2862 | val_loss=0.2808, IoU=0.5888, P=0.6737, R=0.8011, F1=0.7233
2025-07-03 18:57:29,199 INFO: Época 46: sup=0.1803, cons=0.1028, total=0.2831 | val_loss=0.2805, IoU=0.5893, P=0.6642, R=0.8212, F1=0.7239
2025-07-03 19:16:23,607 INFO: Época 47: sup=0.1719, cons=0.1031, total=0.2750 | val_loss=0.2798, IoU=0.5869, P=0.6822, R=0.8007, F1=0.7254
2025-07-03 19:35:19,228 INFO: Época 48: sup=0.1774, cons=0.1000, total=0.2774 | val_loss=0.2859, IoU=0.5830, P=0.6563, R=0.8279, F1=0.7192
2025-07-03 19:54:16,290 INFO: Época 49: sup=0.1769, cons=0.1017, total=0.2786 | val_loss=0.2905, IoU=0.5773, P=0.6715, R=0.7932, F1=0.7135
2025-07-03 20:13:14,236 INFO: Época 50: sup=0.1774, cons=0.0959, total=0.2733 | val_loss=0.2887, IoU=0.5777, P=0.6596, R=0.8081, F1=0.7144
2025-07-03 20:32:08,720 INFO: Época 51: sup=0.1867, cons=0.0947, total=0.2814 | val_loss=0.2861, IoU=0.5776, P=0.6445, R=0.8401, F1=0.7175
2025-07-03 20:51:04,572 INFO: Época 52: sup=0.1728, cons=0.0932, total=0.2660 | val_loss=0.3035, IoU=0.5634, P=0.6300, R=0.8273, F1=0.7014
2025-07-03 21:10:01,230 INFO: Época 53: sup=0.1631, cons=0.0901, total=0.2531 | val_loss=0.2945, IoU=0.5747, P=0.6543, R=0.8151, F1=0.7128
2025-07-03 21:29:02,074 INFO: Época 54: sup=0.1674, cons=0.0881, total=0.2555 | val_loss=0.2885, IoU=0.5803, P=0.6418, R=0.8419, F1=0.7175
2025-07-03 21:50:07,660 INFO: Época 55: sup=0.1661, cons=0.0891, total=0.2552 | val_loss=0.3264, IoU=0.5378, P=0.5954, R=0.8383, F1=0.6806
2025-07-03 22:11:10,068 INFO: Época 56: sup=0.1662, cons=0.0844, total=0.2506 | val_loss=0.3037, IoU=0.5601, P=0.6061, R=0.8742, F1=0.7016
2025-07-03 22:32:19,534 INFO: Época 57: sup=0.1564, cons=0.0829, total=0.2393 | val_loss=0.3085, IoU=0.5543, P=0.6124, R=0.8437, F1=0.6955
2025-07-03 22:53:20,304 INFO: Época 58: sup=0.1643, cons=0.0796, total=0.2439 | val_loss=0.3296, IoU=0.5302, P=0.5717, R=0.8758, F1=0.6747
2025-07-03 23:14:22,685 INFO: Época 59: sup=0.1707, cons=0.0813, total=0.2519 | val_loss=0.3372, IoU=0.5311, P=0.5953, R=0.8371, F1=0.6733
2025-07-03 23:35:23,410 INFO: Época 60: sup=0.1687, cons=0.0723, total=0.2410 | val_loss=0.3222, IoU=0.5423, P=0.5845, R=0.8670, F1=0.6843
2025-07-03 23:56:25,419 INFO: Época 61: sup=0.1541, cons=0.0734, total=0.2275 | val_loss=0.2833, IoU=0.5854, P=0.6631, R=0.8211, F1=0.7224
2025-07-04 00:17:26,574 INFO: Época 62: sup=0.1549, cons=0.0739, total=0.2288 | val_loss=0.2918, IoU=0.5766, P=0.6646, R=0.8087, F1=0.7160
2025-07-04 00:38:26,640 INFO: Época 63: sup=0.1565, cons=0.0697, total=0.2261 | val_loss=0.3043, IoU=0.5610, P=0.6465, R=0.7948, F1=0.7015
2025-07-04 00:59:29,237 INFO: Época 64: sup=0.1692, cons=0.0679, total=0.2371 | val_loss=0.3451, IoU=0.5220, P=0.5731, R=0.8389, F1=0.6664
2025-07-04 01:20:31,669 INFO: Época 65: sup=0.1605, cons=0.0652, total=0.2257 | val_loss=0.3548, IoU=0.5071, P=0.5485, R=0.8587, F1=0.6510
2025-07-04 01:41:30,199 INFO: Época 66: sup=0.1526, cons=0.0670, total=0.2196 | val_loss=0.3361, IoU=0.5295, P=0.5908, R=0.8331, F1=0.6722
2025-07-04 02:02:31,354 INFO: Época 67: sup=0.1672, cons=0.0665, total=0.2337 | val_loss=0.3151, IoU=0.5506, P=0.6236, R=0.8159, F1=0.6919
2025-07-04 02:23:32,748 INFO: Época 68: sup=0.1539, cons=0.0624, total=0.2162 | val_loss=0.3243, IoU=0.5385, P=0.5952, R=0.8468, F1=0.6820
2025-07-04 02:44:35,490 INFO: Época 69: sup=0.1597, cons=0.0655, total=0.2251 | val_loss=0.3156, IoU=0.5491, P=0.6089, R=0.8411, F1=0.6919
2025-07-04 03:05:38,523 INFO: Época 70: sup=0.1636, cons=0.0610, total=0.2246 | val_loss=0.3209, IoU=0.5459, P=0.6012, R=0.8338, F1=0.6868
2025-07-04 03:26:41,895 INFO: Época 71: sup=0.1481, cons=0.0583, total=0.2063 | val_loss=0.3085, IoU=0.5593, P=0.6236, R=0.8357, F1=0.6989
2025-07-04 03:47:43,757 INFO: Época 72: sup=0.1400, cons=0.0564, total=0.1964 | val_loss=0.3491, IoU=0.5142, P=0.5592, R=0.8662, F1=0.6581
2025-07-04 04:08:47,068 INFO: Época 73: sup=0.1629, cons=0.0570, total=0.2198 | val_loss=0.3277, IoU=0.5392, P=0.5997, R=0.8370, F1=0.6817
2025-07-04 04:29:49,049 INFO: Época 74: sup=0.1417, cons=0.0560, total=0.1977 | val_loss=0.3918, IoU=0.4657, P=0.5033, R=0.8606, F1=0.6123
2025-07-04 04:50:51,924 INFO: Época 75: sup=0.1417, cons=0.0567, total=0.1984 | val_loss=0.3745, IoU=0.4827, P=0.5232, R=0.8669, F1=0.6299
2025-07-04 05:11:52,985 INFO: Época 76: sup=0.1492, cons=0.0545, total=0.2037 | val_loss=0.3173, IoU=0.5452, P=0.6136, R=0.8259, F1=0.6893
2025-07-04 05:32:59,417 INFO: Época 77: sup=0.1467, cons=0.0543, total=0.2010 | val_loss=0.3582, IoU=0.4997, P=0.5524, R=0.8488, F1=0.6465
2025-07-04 05:54:22,146 INFO: Época 78: sup=0.1497, cons=0.0579, total=0.2076 | val_loss=0.4204, IoU=0.4381, P=0.4689, R=0.8749, F1=0.5821
2025-07-04 06:15:29,726 INFO: Época 79: sup=0.1506, cons=0.0552, total=0.2058 | val_loss=0.3050, IoU=0.5607, P=0.6742, R=0.7672, F1=0.7009
2025-07-04 06:36:36,327 INFO: Época 80: sup=0.1476, cons=0.0545, total=0.2020 | val_loss=0.3535, IoU=0.5067, P=0.5608, R=0.8461, F1=0.6513
2025-07-04 06:36:36,383 INFO: 
[nvidia-smi snapshot After training]
Fri Jul  4 06:36:36 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 572.83                 Driver Version: 572.83         CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3060      WDDM  |   00000000:01:00.0  On |                  N/A |
|  0%   52C    P2             49W /  170W |    3826MiB /  12288MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            9536    C+G   ...ms\Microsoft VS Code\Code.exe      N/A      |
|    0   N/A  N/A            9564    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A           15160      C   ...a\envs\deeplab-env\python.exe      N/A      |
|    0   N/A  N/A           16852    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A           19920    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A           20948    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           21612    C+G   ...e Experience\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A           23712    C+G   ...ntrolPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A           23756    C+G   ...e Experience\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A           25424    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A           26220    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A           29028    C+G   ...Chrome\Application\chrome.exe      N/A      |
+-----------------------------------------------------------------------------------------+

2025-07-04 06:36:36,384 INFO: 
Epoch |  Sup   |  Cons  | Total  | Alloc  | Reserved | Peak   | Val_loss |  IoU   |   P    |   R    |  F1   
2025-07-04 06:36:36,384 INFO: ------------------------------------------------------------------------------------------------------------
2025-07-04 06:36:36,384 INFO:     1 | 0.5608 | 0.0010 |  0.5617 |   0.24 |     3.21 |   27.43 |   0.4572 |  0.4415 |  0.5707 |  0.6514 |  0.5886
2025-07-04 06:36:36,384 INFO:     2 | 0.4457 | 0.0014 |  0.4471 |   0.24 |     3.21 |   27.43 |   0.4135 |  0.4680 |  0.5816 |  0.6879 |  0.6156
2025-07-04 06:36:36,384 INFO:     3 | 0.3949 | 0.0021 |  0.3970 |   0.24 |     3.21 |   27.43 |   0.4413 |  0.4332 |  0.6985 |  0.5240 |  0.5714
2025-07-04 06:36:36,384 INFO:     4 | 0.3919 | 0.0031 |  0.3950 |   0.24 |     3.21 |   27.43 |   0.3659 |  0.5032 |  0.6283 |  0.7037 |  0.6502
2025-07-04 06:36:36,384 INFO:     5 | 0.3511 | 0.0040 |  0.3551 |   0.24 |     3.21 |   27.43 |   0.3937 |  0.4748 |  0.7190 |  0.5895 |  0.6163
2025-07-04 06:36:36,385 INFO:     6 | 0.3627 | 0.0054 |  0.3680 |   0.24 |     3.21 |   27.43 |   0.3633 |  0.5064 |  0.7450 |  0.6256 |  0.6467
2025-07-04 06:36:36,385 INFO:     7 | 0.3350 | 0.0071 |  0.3421 |   0.24 |     3.21 |   27.43 |   0.3368 |  0.5296 |  0.6665 |  0.7237 |  0.6722
2025-07-04 06:36:36,385 INFO:     8 | 0.3376 | 0.0095 |  0.3471 |   0.24 |     3.21 |   27.43 |   0.3173 |  0.5479 |  0.6843 |  0.7399 |  0.6916
2025-07-04 06:36:36,385 INFO:     9 | 0.3172 | 0.0122 |  0.3294 |   0.24 |     3.21 |   27.43 |   0.3327 |  0.5350 |  0.7494 |  0.6564 |  0.6759
2025-07-04 06:36:36,385 INFO:    10 | 0.3102 | 0.0153 |  0.3254 |   0.24 |     3.21 |   27.43 |   0.3345 |  0.5319 |  0.7321 |  0.6728 |  0.6699
2025-07-04 06:36:36,385 INFO:    11 | 0.2915 | 0.0191 |  0.3106 |   0.24 |     3.21 |   27.43 |   0.3033 |  0.5632 |  0.7249 |  0.7270 |  0.7023
2025-07-04 06:36:36,385 INFO:    12 | 0.2968 | 0.0236 |  0.3205 |   0.24 |     3.21 |   27.43 |   0.3374 |  0.5277 |  0.7484 |  0.6454 |  0.6667
2025-07-04 06:36:36,385 INFO:    13 | 0.2790 | 0.0289 |  0.3079 |   0.24 |     3.21 |   27.43 |   0.3367 |  0.5264 |  0.7719 |  0.6292 |  0.6679
2025-07-04 06:36:36,385 INFO:    14 | 0.2628 | 0.0344 |  0.2972 |   0.24 |     3.21 |   27.43 |   0.3093 |  0.5567 |  0.7030 |  0.7310 |  0.6961
2025-07-04 06:36:36,385 INFO:    15 | 0.2759 | 0.0413 |  0.3172 |   0.24 |     3.21 |   27.43 |   0.3242 |  0.5421 |  0.7613 |  0.6571 |  0.6794
2025-07-04 06:36:36,385 INFO:    16 | 0.2656 | 0.0482 |  0.3138 |   0.24 |     3.21 |   27.43 |   0.3079 |  0.5606 |  0.7167 |  0.7192 |  0.6943
2025-07-04 06:36:36,385 INFO:    17 | 0.2602 | 0.0559 |  0.3161 |   0.24 |     3.21 |   27.43 |   0.3129 |  0.5565 |  0.7229 |  0.7058 |  0.6898
2025-07-04 06:36:36,385 INFO:    18 | 0.2571 | 0.0644 |  0.3215 |   0.24 |     3.21 |   27.43 |   0.3060 |  0.5615 |  0.7358 |  0.7001 |  0.6983
2025-07-04 06:36:36,385 INFO:    19 | 0.2508 | 0.0719 |  0.3227 |   0.24 |     3.21 |   27.43 |   0.3082 |  0.5579 |  0.7206 |  0.7039 |  0.6937
2025-07-04 06:36:36,386 INFO:    20 | 0.2228 | 0.0787 |  0.3015 |   0.24 |     3.21 |   27.43 |   0.3131 |  0.5563 |  0.7535 |  0.6838 |  0.6900
2025-07-04 06:36:36,386 INFO:    21 | 0.2383 | 0.0884 |  0.3266 |   0.24 |     3.21 |   27.43 |   0.3011 |  0.5670 |  0.7504 |  0.7018 |  0.7023
2025-07-04 06:36:36,386 INFO:    22 | 0.2485 | 0.0942 |  0.3427 |   0.24 |     3.21 |   27.43 |   0.3019 |  0.5650 |  0.7002 |  0.7383 |  0.7006
2025-07-04 06:36:36,386 INFO:    23 | 0.2318 | 0.1043 |  0.3361 |   0.24 |     3.21 |   27.43 |   0.3051 |  0.5604 |  0.7329 |  0.6958 |  0.6982
2025-07-04 06:36:36,386 INFO:    24 | 0.2201 | 0.1122 |  0.3323 |   0.24 |     3.21 |   27.43 |   0.3069 |  0.5566 |  0.7529 |  0.6719 |  0.6962
2025-07-04 06:36:36,386 INFO:    25 | 0.2229 | 0.1120 |  0.3349 |   0.24 |     3.21 |   27.43 |   0.3024 |  0.5665 |  0.7552 |  0.6887 |  0.7008
2025-07-04 06:36:36,386 INFO:    26 | 0.2018 | 0.1207 |  0.3225 |   0.24 |     3.21 |   27.43 |   0.3296 |  0.5420 |  0.7424 |  0.6629 |  0.6741
2025-07-04 06:36:36,386 INFO:    27 | 0.2216 | 0.1210 |  0.3426 |   0.24 |     3.21 |   27.43 |   0.3047 |  0.5667 |  0.7307 |  0.7032 |  0.6999
2025-07-04 06:36:36,386 INFO:    28 | 0.2198 | 0.1255 |  0.3453 |   0.24 |     3.21 |   27.43 |   0.2902 |  0.5800 |  0.6879 |  0.7790 |  0.7155
2025-07-04 06:36:36,386 INFO:    29 | 0.2071 | 0.1285 |  0.3357 |   0.24 |     3.21 |   27.43 |   0.2779 |  0.5931 |  0.7170 |  0.7625 |  0.7264
2025-07-04 06:36:36,387 INFO:    30 | 0.2161 | 0.1223 |  0.3384 |   0.24 |     3.21 |   27.43 |   0.2861 |  0.5831 |  0.7118 |  0.7580 |  0.7175
2025-07-04 06:36:36,387 INFO:    31 | 0.2236 | 0.1230 |  0.3466 |   0.24 |     3.21 |   27.43 |   0.2909 |  0.5765 |  0.7045 |  0.7510 |  0.7125
2025-07-04 06:36:36,387 INFO:    32 | 0.2156 | 0.1206 |  0.3362 |   0.24 |     3.21 |   27.43 |   0.2830 |  0.5882 |  0.7383 |  0.7376 |  0.7210
2025-07-04 06:36:36,387 INFO:    33 | 0.1855 | 0.1199 |  0.3054 |   0.24 |     3.21 |   27.43 |   0.2861 |  0.5835 |  0.6897 |  0.7861 |  0.7179
2025-07-04 06:36:36,387 INFO:    34 | 0.1985 | 0.1213 |  0.3198 |   0.24 |     3.21 |   27.43 |   0.2796 |  0.5883 |  0.6915 |  0.7866 |  0.7257
2025-07-04 06:36:36,387 INFO:    35 | 0.1901 | 0.1223 |  0.3124 |   0.24 |     3.21 |   27.43 |   0.2887 |  0.5848 |  0.7252 |  0.7405 |  0.7138
2025-07-04 06:36:36,387 INFO:    36 | 0.1916 | 0.1197 |  0.3113 |   0.24 |     3.21 |   27.43 |   0.2841 |  0.5891 |  0.6851 |  0.7829 |  0.7226
2025-07-04 06:36:36,387 INFO:    37 | 0.2078 | 0.1158 |  0.3236 |   0.24 |     3.21 |   27.43 |   0.3003 |  0.5645 |  0.6688 |  0.7741 |  0.7036
2025-07-04 06:36:36,387 INFO:    38 | 0.1930 | 0.1156 |  0.3086 |   0.24 |     3.21 |   27.43 |   0.2835 |  0.5862 |  0.6755 |  0.7972 |  0.7212
2025-07-04 06:36:36,387 INFO:    39 | 0.1822 | 0.1123 |  0.2946 |   0.24 |     3.21 |   27.43 |   0.2922 |  0.5794 |  0.6578 |  0.8104 |  0.7136
2025-07-04 06:36:36,387 INFO:    40 | 0.1860 | 0.1145 |  0.3005 |   0.24 |     3.21 |   27.43 |   0.2856 |  0.5835 |  0.6725 |  0.8011 |  0.7190
2025-07-04 06:36:36,387 INFO:    41 | 0.1844 | 0.1109 |  0.2953 |   0.24 |     3.21 |   27.43 |   0.2833 |  0.5860 |  0.6967 |  0.7744 |  0.7213
2025-07-04 06:36:36,387 INFO:    42 | 0.1888 | 0.1095 |  0.2983 |   0.24 |     3.21 |   27.43 |   0.2832 |  0.5853 |  0.6761 |  0.7912 |  0.7216
2025-07-04 06:36:36,387 INFO:    43 | 0.1808 | 0.1070 |  0.2879 |   0.24 |     3.21 |   27.43 |   0.2854 |  0.5838 |  0.7112 |  0.7514 |  0.7192
2025-07-04 06:36:36,388 INFO:    44 | 0.1846 | 0.1082 |  0.2928 |   0.24 |     3.21 |   27.43 |   0.2735 |  0.5981 |  0.6903 |  0.7981 |  0.7316
2025-07-04 06:36:36,388 INFO:    45 | 0.1760 | 0.1102 |  0.2862 |   0.24 |     3.21 |   27.43 |   0.2808 |  0.5888 |  0.6737 |  0.8011 |  0.7233
2025-07-04 06:36:36,388 INFO:    46 | 0.1803 | 0.1028 |  0.2831 |   0.24 |     3.21 |   27.43 |   0.2805 |  0.5893 |  0.6642 |  0.8212 |  0.7239
2025-07-04 06:36:36,388 INFO:    47 | 0.1719 | 0.1031 |  0.2750 |   0.24 |     3.21 |   27.43 |   0.2798 |  0.5869 |  0.6822 |  0.8007 |  0.7254
2025-07-04 06:36:36,388 INFO:    48 | 0.1774 | 0.1000 |  0.2774 |   0.24 |     3.21 |   27.43 |   0.2859 |  0.5830 |  0.6563 |  0.8279 |  0.7192
2025-07-04 06:36:36,388 INFO:    49 | 0.1769 | 0.1017 |  0.2786 |   0.24 |     3.21 |   27.43 |   0.2905 |  0.5773 |  0.6715 |  0.7932 |  0.7135
2025-07-04 06:36:36,388 INFO:    50 | 0.1774 | 0.0959 |  0.2733 |   0.24 |     3.21 |   27.43 |   0.2887 |  0.5777 |  0.6596 |  0.8081 |  0.7144
2025-07-04 06:36:36,388 INFO:    51 | 0.1867 | 0.0947 |  0.2814 |   0.24 |     3.21 |   27.43 |   0.2861 |  0.5776 |  0.6445 |  0.8401 |  0.7175
2025-07-04 06:36:36,388 INFO:    52 | 0.1728 | 0.0932 |  0.2660 |   0.24 |     3.21 |   27.43 |   0.3035 |  0.5634 |  0.6300 |  0.8273 |  0.7014
2025-07-04 06:36:36,388 INFO:    53 | 0.1631 | 0.0901 |  0.2531 |   0.24 |     3.21 |   27.43 |   0.2945 |  0.5747 |  0.6543 |  0.8151 |  0.7128
2025-07-04 06:36:36,388 INFO:    54 | 0.1674 | 0.0881 |  0.2555 |   0.24 |     3.21 |   27.43 |   0.2885 |  0.5803 |  0.6418 |  0.8419 |  0.7175
2025-07-04 06:36:36,388 INFO:    55 | 0.1661 | 0.0891 |  0.2552 |   0.24 |     3.21 |   27.43 |   0.3264 |  0.5378 |  0.5954 |  0.8383 |  0.6806
2025-07-04 06:36:36,389 INFO:    56 | 0.1662 | 0.0844 |  0.2506 |   0.24 |     3.21 |   27.43 |   0.3037 |  0.5601 |  0.6061 |  0.8742 |  0.7016
2025-07-04 06:36:36,389 INFO:    57 | 0.1564 | 0.0829 |  0.2393 |   0.24 |     3.21 |   27.43 |   0.3085 |  0.5543 |  0.6124 |  0.8437 |  0.6955
2025-07-04 06:36:36,389 INFO:    58 | 0.1643 | 0.0796 |  0.2439 |   0.24 |     3.21 |   27.43 |   0.3296 |  0.5302 |  0.5717 |  0.8758 |  0.6747
2025-07-04 06:36:36,389 INFO:    59 | 0.1707 | 0.0813 |  0.2519 |   0.24 |     3.21 |   27.43 |   0.3372 |  0.5311 |  0.5953 |  0.8371 |  0.6733
2025-07-04 06:36:36,389 INFO:    60 | 0.1687 | 0.0723 |  0.2410 |   0.24 |     3.21 |   27.43 |   0.3222 |  0.5423 |  0.5845 |  0.8670 |  0.6843
2025-07-04 06:36:36,389 INFO:    61 | 0.1541 | 0.0734 |  0.2275 |   0.24 |     3.21 |   27.43 |   0.2833 |  0.5854 |  0.6631 |  0.8211 |  0.7224
2025-07-04 06:36:36,389 INFO:    62 | 0.1549 | 0.0739 |  0.2288 |   0.24 |     3.21 |   27.43 |   0.2918 |  0.5766 |  0.6646 |  0.8087 |  0.7160
2025-07-04 06:36:36,389 INFO:    63 | 0.1565 | 0.0697 |  0.2261 |   0.24 |     3.21 |   27.43 |   0.3043 |  0.5610 |  0.6465 |  0.7948 |  0.7015
2025-07-04 06:36:36,390 INFO:    64 | 0.1692 | 0.0679 |  0.2371 |   0.24 |     3.21 |   27.43 |   0.3451 |  0.5220 |  0.5731 |  0.8389 |  0.6664
2025-07-04 06:36:36,390 INFO:    65 | 0.1605 | 0.0652 |  0.2257 |   0.24 |     3.21 |   27.43 |   0.3548 |  0.5071 |  0.5485 |  0.8587 |  0.6510
2025-07-04 06:36:36,390 INFO:    66 | 0.1526 | 0.0670 |  0.2196 |   0.24 |     3.21 |   27.43 |   0.3361 |  0.5295 |  0.5908 |  0.8331 |  0.6722
2025-07-04 06:36:36,390 INFO:    67 | 0.1672 | 0.0665 |  0.2337 |   0.24 |     3.21 |   27.43 |   0.3151 |  0.5506 |  0.6236 |  0.8159 |  0.6919
2025-07-04 06:36:36,390 INFO:    68 | 0.1539 | 0.0624 |  0.2162 |   0.24 |     3.21 |   27.43 |   0.3243 |  0.5385 |  0.5952 |  0.8468 |  0.6820
2025-07-04 06:36:36,390 INFO:    69 | 0.1597 | 0.0655 |  0.2251 |   0.24 |     3.21 |   27.43 |   0.3156 |  0.5491 |  0.6089 |  0.8411 |  0.6919
2025-07-04 06:36:36,390 INFO:    70 | 0.1636 | 0.0610 |  0.2246 |   0.24 |     3.21 |   27.43 |   0.3209 |  0.5459 |  0.6012 |  0.8338 |  0.6868
2025-07-04 06:36:36,390 INFO:    71 | 0.1481 | 0.0583 |  0.2063 |   0.24 |     3.21 |   27.43 |   0.3085 |  0.5593 |  0.6236 |  0.8357 |  0.6989
2025-07-04 06:36:36,390 INFO:    72 | 0.1400 | 0.0564 |  0.1964 |   0.24 |     3.21 |   27.43 |   0.3491 |  0.5142 |  0.5592 |  0.8662 |  0.6581
2025-07-04 06:36:36,390 INFO:    73 | 0.1629 | 0.0570 |  0.2198 |   0.24 |     3.21 |   27.43 |   0.3277 |  0.5392 |  0.5997 |  0.8370 |  0.6817
2025-07-04 06:36:36,391 INFO:    74 | 0.1417 | 0.0560 |  0.1977 |   0.24 |     3.21 |   27.43 |   0.3918 |  0.4657 |  0.5033 |  0.8606 |  0.6123
2025-07-04 06:36:36,391 INFO:    75 | 0.1417 | 0.0567 |  0.1984 |   0.24 |     3.21 |   27.43 |   0.3745 |  0.4827 |  0.5232 |  0.8669 |  0.6299
2025-07-04 06:36:36,391 INFO:    76 | 0.1492 | 0.0545 |  0.2037 |   0.24 |     3.21 |   27.43 |   0.3173 |  0.5452 |  0.6136 |  0.8259 |  0.6893
2025-07-04 06:36:36,391 INFO:    77 | 0.1467 | 0.0543 |  0.2010 |   0.24 |     3.21 |   27.43 |   0.3582 |  0.4997 |  0.5524 |  0.8488 |  0.6465
2025-07-04 06:36:36,391 INFO:    78 | 0.1497 | 0.0579 |  0.2076 |   0.24 |     3.21 |   27.43 |   0.4204 |  0.4381 |  0.4689 |  0.8749 |  0.5821
2025-07-04 06:36:36,391 INFO:    79 | 0.1506 | 0.0552 |  0.2058 |   0.24 |     3.21 |   27.43 |   0.3050 |  0.5607 |  0.6742 |  0.7672 |  0.7009
2025-07-04 06:36:36,391 INFO:    80 | 0.1476 | 0.0545 |  0.2020 |   0.24 |     3.21 |   27.43 |   0.3535 |  0.5067 |  0.5608 |  0.8461 |  0.6513
2025-07-04 06:36:42,103 INFO: Test final: Loss=0.2559, IoU=0.6186
