2025-06-27 11:41:45,955 INFO: Dispositivo: cpu
2025-06-27 11:41:45,978 INFO: Command: main_semisup_pytorch_enhancer_4kernels.py --regime C75
2025-06-27 11:41:45,990 INFO: Hyperparameters:
  EMA_ALPHA    = 0.99
  CONS_MAX     = 1.0
  CONS_RAMPUP  = 30
  UNLABELED_W  = 0.1
  SEED         = 42
  BATCH_SIZE   = 2
  LR           = 0.0001
  EPOCHS       = 80
  INPUT_SHAPE  = (384, 384)
  DATA_ROOT    = ./data/all_results/regimes
  CLASSES      = ['corrosion']
  N_CLASSES    = 1
  DEVICE       = cpu
  REGIME       = C75
2025-06-27 11:42:08,147 INFO: Usando Loss de Consistencia Morfológica Compuesta con 4 kernels.
